SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,2541,4
	CatalogNumber=A 1
	CatalogNumber=ARO 198
	CatalogNumber=PK 119+06.1
	CatalogNumber=PN G119.4+06.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,158,0
	CatalogNumber=A 2
	CatalogNumber=ARO 202
	CatalogNumber=PK 122-04.1
	CatalogNumber=PN G122.1-04.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,648,1
	CatalogNumber=A 3
	CatalogNumber=ARO 204
	CatalogNumber=Sh 2-189
	CatalogNumber=PK 131+02.1
	CatalogNumber=PN G131.5+02.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,168,0
	CatalogNumber=A 4
	CatalogNumber=ARO 205
	CatalogNumber=PK 144-15.1
	CatalogNumber=PN G144.3-15.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,678,0
	CatalogNumber=A 5
	CatalogNumber=ARO 206
	CatalogNumber=PK 141-07.1
	CatalogNumber=PN G141.7-07.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,160,0
	CatalogNumber=A 6
	CatalogNumber=ARO 207
	CatalogNumber=PK 136+04.1
	CatalogNumber=PN G136.1+04.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1,0
	CatalogNumber=A 7
	CatalogNumber=ARO 215
	CatalogNumber=PK 215-30.1
	CatalogNumber=PN G215.5-30.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2699,14
	CatalogNumber=A 8
	CatalogNumber=ARO 216
	CatalogNumber=PK 167-00.1
	CatalogNumber=PN G167.0-00.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,37,2
	CatalogNumber=K 1-7
	CatalogNumber=A 10
	CatalogNumber=ARO 176
	CatalogNumber=PK 197-14.1
	CatalogNumber=PN G197.2-14.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,7,1
	CatalogNumber=A 12
	CatalogNumber=ARO 220
	CatalogNumber=PK 198-06.1
	CatalogNumber=PN G198.6-06.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,145,1
	CatalogNumber=A 13
	CatalogNumber=ARO 124
	CatalogNumber=YM 28
	CatalogNumber=PK 204-08.1
	CatalogNumber=PN G204.0-08.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2354,11
	CatalogNumber=A 14
	CatalogNumber=ARO 125
	CatalogNumber=PK 197-03.1
	CatalogNumber=PN G197.8-03.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,239,0
	CatalogNumber=A 15
	CatalogNumber=ARO 221
	CatalogNumber=PK 233-16.1
	CatalogNumber=PN G233.5-16.3
	CatalogNumber=ESO 490-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,142,0
	CatalogNumber=A 16
	CatalogNumber=ARO 222
	CatalogNumber=PK 153+22.1
	CatalogNumber=PN G153.7+22.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,946,7
	CatalogNumber=A 18
	CatalogNumber=ARO 224
	CatalogNumber=PK 216-00.1
	CatalogNumber=PN G216.0-00.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,600,0
	CatalogNumber=A 19
	CatalogNumber=ARO 130
	CatalogNumber=PK 200+08.1
	CatalogNumber=PN G200.7+08.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,35,3
	CatalogNumber=A 20
	CatalogNumber=ARO 132
	CatalogNumber=PK 214+07.1
	CatalogNumber=PN G214.9+07.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,882
	CommonName=Medusa Nebula
	CatalogNumber=A 21
	CatalogNumber=ARO 388
	CatalogNumber=Sh 2-274
	CatalogNumber=PK 205+14.1
	CatalogNumber=PN G205.1+14.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,146,0
	CatalogNumber=K 1-11
	CatalogNumber=A 22
	CatalogNumber=ARO 133
	CatalogNumber=PK 215+11.1
	CatalogNumber=PN G215.6+11.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2,8
	CatalogNumber=A 23
	CatalogNumber=ARO 542
	CatalogNumber=PK 249-05.1
	CatalogNumber=PN G249.3-05.4
	CatalogNumber=ESO 368-10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,35,4
	CatalogNumber=A 24
	CatalogNumber=ARO 134
	CatalogNumber=PK 217+14.1
	CatalogNumber=PN G217.1+14.7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,59,0
	CatalogNumber=K 1-13
	CatalogNumber=A 25
	CatalogNumber=ARO 246
	CatalogNumber=PK 224+15.1
	CatalogNumber=PN G224.3+15.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1178,50
	CatalogNumber=A 26
	CatalogNumber=ARO 545
	CatalogNumber=PK 250+00.1
	CatalogNumber=PN G250.3+00.1
	CatalogNumber=ESO 369-5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,72,0
	CatalogNumber=K 1-1
	CatalogNumber=A 27
	CatalogNumber=PK 252+04.1
	CatalogNumber=PN G252.6+04.4
	CatalogNumber=ESO 431-14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,34,0
	CatalogNumber=A 28
	CatalogNumber=PK 158+37.1
	CatalogNumber=PN G158.8+37.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,16,3
	CatalogNumber=A 29
	CatalogNumber=PK 244+12.1
	CatalogNumber=PN G244.5+12.5
	CatalogNumber=ESO 563-9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,7,3
	CatalogNumber=A 30
	CatalogNumber=PK 208+33.1
	CatalogNumber=PN G208.5+33.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,886
	CatalogNumber=A 31
	CatalogNumber=ARO 135
	CatalogNumber=Sh 2-290
	CatalogNumber=PK 219+31.1
	CatalogNumber=PN G219.1+31.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2,4
	CatalogNumber=A 33
	CatalogNumber=ARO 65
	CatalogNumber=PK 238+34.1
	CatalogNumber=PN G238.0+34.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2,6
	CatalogNumber=A 34
	CatalogNumber=PK 248+29.1
	CatalogNumber=PN G248.7+29.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,17,0
	CatalogNumber=A 35
	CatalogNumber=Sh 2-313
	CatalogNumber=PK 303+40.1
	CatalogNumber=PN G303.6+40.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,921
	CatalogNumber=A 36
	CatalogNumber=PK 318+41.1
	CatalogNumber=PN G318.4+41.4
	CatalogNumber=ESO 577-24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,17,1
	CatalogNumber=IC 972
	CatalogNumber=A 37
	CatalogNumber=PK 326+42.1
	CatalogNumber=PN G326.7+42.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,85,10
	CatalogNumber=K 1-3
	CatalogNumber=A 38
	CatalogNumber=Wray 19-45
	CatalogNumber=PK 346+12.1
	CatalogNumber=PN G346.9+12.4
	CatalogNumber=ESO 452-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,6,0
	CatalogNumber=A 39
	CatalogNumber=ARO 180
	CatalogNumber=PK 047+42.1
	CatalogNumber=PN G047.0+42.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1370,25
	CatalogNumber=A 40
	CatalogNumber=PK 359+15.1
	CatalogNumber=PN G359.1+15.1
	CatalogNumber=ESO 586-3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,81,1
	CatalogNumber=A 41
	CatalogNumber=He 2-236
	CatalogNumber=Sa 2-205
	CatalogNumber=PK 009+10.1
	CatalogNumber=PN G009.6+10.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,332,0
	CatalogNumber=A 42
	CatalogNumber=PK 016+13.1
	CatalogNumber=PN G016.0+13.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,121,0
	CatalogNumber=A 43
	CatalogNumber=ARO 181
	CatalogNumber=PK 036+17.1
	CatalogNumber=PN G036.0+17.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,375,3
	CatalogNumber=A 44
	CatalogNumber=ARO 278
	CatalogNumber=PK 015-03.1
	CatalogNumber=PN G015.6-03.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,20
	CatalogNumber=A 45
	CatalogNumber=PK 020-00.1
	CatalogNumber=PN G020.2-00.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,27,10
	CatalogNumber=A 46
	CatalogNumber=ARO 119
	CatalogNumber=PK 055+16.1
	CatalogNumber=PN G055.4+16.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1451,30
	CatalogNumber=A 47
	CatalogNumber=ARO 138
	CatalogNumber=PK 030+03.1
	CatalogNumber=PN G030.8+03.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1462,23
	CatalogNumber=A 48
	CatalogNumber=PK 029+00.1
	CatalogNumber=PN G029.0+00.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,363,2
	CatalogNumber=A 49
	CatalogNumber=PK 027-03.1
	CatalogNumber=PN G027.3-03.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,22
	CatalogNumber=A 51
	CatalogNumber=ARO 300
	CatalogNumber=PK 017-10.1
	CatalogNumber=PN G017.6-10.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,472,2
	CatalogNumber=A 52
	CatalogNumber=ARO 144
	CatalogNumber=PK 050+05.1
	CatalogNumber=PN G050.4+05.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,471,0
	CatalogNumber=A 53
	CatalogNumber=ARO 183
	CatalogNumber=PK 040-00.1
	CatalogNumber=PN G040.3-00.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,469,3
	CatalogNumber=A 54
	CatalogNumber=ARO 184
	CatalogNumber=PK 055+06.1
	CatalogNumber=PN G055.3+06.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,23
	CatalogNumber=A 55
	CatalogNumber=PK 033-05.1
	CatalogNumber=PN G033.0-05.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,27,2
	CatalogNumber=A 56
	CatalogNumber=ARO 146
	CatalogNumber=PK 037-03.2
	CatalogNumber=PN G037.9-03.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,27,12
	CatalogNumber=A 57
	CatalogNumber=ARO 149
	CatalogNumber=PK 058+06.1
	CatalogNumber=PN G058.6+06.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1837,9
	CatalogNumber=A 58
	CatalogNumber=ARO 150
	CatalogNumber=PK 037-05.1
	CatalogNumber=PN G037.5-05.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,469,0
	CatalogNumber=A 59
	CatalogNumber=ARO 84
	CatalogNumber=PK 053+03.1
	CatalogNumber=PN G053.3+03.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,376,1
	CatalogNumber=A 60
	CatalogNumber=ARO 314
	CatalogNumber=PK 025-11.1
	CatalogNumber=PN G025.0-11.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,28,7
	CatalogNumber=A 61
	CatalogNumber=PK 077+14.1
	CatalogNumber=PN G077.6+14.7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,116,4
	CatalogNumber=A 62
	CatalogNumber=ARO 155
	CatalogNumber=PK 047-04.1
	CatalogNumber=PN G047.1-04.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1854,2
	CatalogNumber=A 63
	CatalogNumber=ARO 161
	CatalogNumber=PK 053-03.1
	CatalogNumber=PN G053.8-03.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,21
	CatalogNumber=A 65
	CatalogNumber=ARO 26
	CatalogNumber=Sh 2-52
	CatalogNumber=PK 017-21.1
	CatalogNumber=PN G017.3-21.9
	CatalogNumber=ESO 526-3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,102,1
	CatalogNumber=A 66
	CatalogNumber=ARO 339
	CatalogNumber=PK 019-23.1
	CatalogNumber=PN G019.8-23.7
	CatalogNumber=ESO 595-4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,27,6
	CatalogNumber=A 67
	CatalogNumber=ARO 117
	CatalogNumber=PK 043-13.1
	CatalogNumber=PN G043.5-13.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,118,0
	CatalogNumber=A 68
	CatalogNumber=ARO 166
	CatalogNumber=PK 060-04.1
	CatalogNumber=PN G060.0-04.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1957,43
	CatalogNumber=A 69
	CatalogNumber=ARO 15
	CatalogNumber=PK 076+01.1
	CatalogNumber=PN G076.3+01.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,91,0
	CatalogNumber=A 70
	CatalogNumber=ARO 351
	CatalogNumber=PK 038-25.1
	CatalogNumber=PN G038.1-25.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,117,5
	CatalogNumber=A 71
	CatalogNumber=ARO 352
	CatalogNumber=Sh 2-116
	CatalogNumber=PK 085+04.1
	CatalogNumber=PN G084.9+04.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,5,13
	CatalogNumber=A 72
	CatalogNumber=ARO 173
	CatalogNumber=PK 059-18.1
	CatalogNumber=PN G059.7-18.7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1817,21
	CatalogNumber=A 73
	CatalogNumber=ARO 356
	CatalogNumber=PK 095+07.1
	CatalogNumber=PN G095.2+07.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,478,0
	CatalogNumber=A 74
	CatalogNumber=ARO 193
	CatalogNumber=PK 072-17.1
	CatalogNumber=PN G072.7-17.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,26,1
	CatalogNumber=A 77
	CatalogNumber=ARO 363
	CatalogNumber=Sh 2-128
	CatalogNumber=PK 097+03.1
	CatalogNumber=PN G097.5+03.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,28,9
	CatalogNumber=A 78
	CatalogNumber=ARO 174
	CatalogNumber=PK 081-14.1
	CatalogNumber=PN G081.2-14.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,111,0
	CatalogNumber=A 79
	CatalogNumber=ARO 372
	CatalogNumber=PK 102-02.1
	CatalogNumber=PN G102.9-02.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,451,2
	CatalogNumber=A 80
	CatalogNumber=ARO 375
	CatalogNumber=PK 102-05.1
	CatalogNumber=PN G102.8-05.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,26,7
	CatalogNumber=IC 1454
	CatalogNumber=A 81
	CatalogNumber=ARO 376
	CatalogNumber=PK 117+18.1
	CatalogNumber=PN G117.5+18.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,5,22
	CatalogNumber=A 82
	CatalogNumber=ARO 114
	CatalogNumber=PK 114-04.1
	CatalogNumber=PN G114.0-04.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,111,3
	CatalogNumber=A 83
	CatalogNumber=ARO 385
	CatalogNumber=PK 113-06.1
	CatalogNumber=PN G113.6-06.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,5,21
	CatalogNumber=A 84
	CatalogNumber=ARO 115
	CatalogNumber=PK 112-10.1
	CatalogNumber=PN G112.9-10.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,634,0
	CatalogNumber=A 86
	CatalogNumber=ARO 245
	CatalogNumber=PK 118+08.2
	CatalogNumber=PN G118.7+08.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,2,31
	CommonName=Abell
	CatalogNumber=3449
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,593,264
	CommonName=Abell
	CommonName=C/1953 T1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,593,271
	CommonName=Abell
	CommonName=C/1955 G1
EndObject=SkyObject
