SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,473
	CatalogNumber=Bas 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,91
	CatalogNumber=Bas 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1359,11
	CatalogNumber=Bas 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,496
	CatalogNumber=Bas 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,123
	CatalogNumber=Bas 7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2360,2
	CatalogNumber=Bas 8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,32
	CatalogNumber=Bas 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,999,2
	CatalogNumber=Bas 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2477,1
	CatalogNumber=Bas 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1952,10
	CatalogNumber=Bas 12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1952,11
	CatalogNumber=Bas 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1951,3
	CatalogNumber=Bas 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1949,8
	CatalogNumber=Bas 15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1032,6
	CatalogNumber=Bas 17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,345
	CatalogNumber=Bas 18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1021,3
	CatalogNumber=Bas 20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,521,7
	CommonName=Adid Borealis
	CommonName=Basel
	CatalogNumber=$d Per
	CatalogNumber=39 Per
	CatalogNumber=HR 1122
	CatalogNumber=HD 22928
	CatalogNumber=SAO 39053
	CatalogNumber=BD +47 876
	CatalogNumber=HIP 17358
	CatalogNumber=BUP 46
EndObject=SkyObject
