SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,111
	CatalogNumber=Bo 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,139
	CatalogNumber=Bo 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,147
	CatalogNumber=Bo 3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,178
	CatalogNumber=Bo 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,177
	CatalogNumber=Bo 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,179
	CatalogNumber=Bo 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,248
	CatalogNumber=Bo 7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,282
	CatalogNumber=Bo 9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,287
	CatalogNumber=Bo 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,294
	CatalogNumber=Bo 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,298
	CatalogNumber=Bo 12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,412
	CatalogNumber=Bo 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,444
	CatalogNumber=Bo 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,188
	CatalogNumber=Bo 15
EndObject=SkyObject
