SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,611
	CommonName=1636-283
	CatalogNumber=ESO 452-SC11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,571
	CommonName=47 Tucanae
	CatalogNumber=NGC 104
	CatalogNumber=C 106
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,660
	CommonName=AL 3
	CatalogNumber=BH 261
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1000
	CommonName=Andromeda Galaxy
	CatalogNumber=M 31
	CatalogNumber=NGC 224
	CatalogNumber=UGC 454
	CatalogNumber=PGC 2557
	CatalogNumber=MCG 7-2-16
	CatalogNumber=CGCG 535-17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,777
	CommonName=Antares Nebula
	CommonName=Cloud Nebula
	CatalogNumber=vdB 107
	CatalogNumber=Ced 132
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1706
	CommonName=Antennae Galaxies
	CommonName=Ring Tail Galaxies
	CatalogNumber=NGC 4039
	CatalogNumber=C 61
	CatalogNumber=UGCA 265
	CatalogNumber=PGC 37969
	CatalogNumber=MCG -3-31-15
	CatalogNumber=ESO 572-48
	CatalogNumber=Arp 244
	CatalogNumber=VV 245
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1705
	CommonName=Antennae Galaxies
	CommonName=Ring Tail Galaxies
	CatalogNumber=NGC 4038
	CatalogNumber=C 60
	CatalogNumber=UGCA 264
	CatalogNumber=PGC 37967
	CatalogNumber=MCG -3-31-14
	CatalogNumber=ESO 572-47
	CatalogNumber=Arp 244
	CatalogNumber=VV 245
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2262
	CommonName=Atom for Peace Galaxies
	CatalogNumber=NGC 7252
	CatalogNumber=PGC 68612
	CatalogNumber=MCG -4-52-36
	CatalogNumber=ESO 533-15
	CatalogNumber=Arp 226
	CatalogNumber=IRAS 22179-2455
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2205
	CommonName=Barnard's Galaxy
	CatalogNumber=NGC 6822
	CatalogNumber=IC 4895
	CatalogNumber=C 57
	CatalogNumber=PGC 63616
	CatalogNumber=MCG -2-50-6
	CatalogNumber=IRAS 19421-1455
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,742
	CommonName=Barnard's Loop
	CatalogNumber=Sh 2-276
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1418
	CommonName=Bear Paw Galaxy
	CatalogNumber=NGC 2537
	CatalogNumber=UGC 4274
	CatalogNumber=PGC 23040
	CatalogNumber=MCG 8-15-50
	CatalogNumber=CGCG 236-35
	CatalogNumber=Arp 6
	CatalogNumber=VV 138
	CatalogNumber=Mk 86
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,240
	CommonName=Beehive Cluster
	CommonName=Praesepe
	CatalogNumber=M 44
	CatalogNumber=NGC 2632
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1945
	CommonName=Black Eye Galaxy
	CatalogNumber=M 64
	CatalogNumber=NGC 4826
	CatalogNumber=UGC 8062
	CatalogNumber=PGC 44182
	CatalogNumber=MCG 4-31-1
	CatalogNumber=CGCG 130-1
	CatalogNumber=IRAS 12542+2157
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,852
	CommonName=Blinking Planetary Nebula
	CatalogNumber=NGC 6826
	CatalogNumber=C 15
	CatalogNumber=ARO 13
	CatalogNumber=PK 083+12.1
	CatalogNumber=PN G083.5+12.7
	CatalogNumber=VV 242
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,848
	CommonName=Blue Flash Nebula
	CatalogNumber=NGC 6905
	CatalogNumber=ARO 75
	CatalogNumber=He 2-466
	CatalogNumber=PK 061-09.1
	CatalogNumber=PN G061.4-09.5
	CatalogNumber=VV 257
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,914
	CommonName=Blue Planetary Nebula
	CatalogNumber=NGC 3918
	CatalogNumber=Wray 16-101
	CatalogNumber=ARO 514
	CatalogNumber=He 2-74
	CatalogNumber=Sa 2-81
	CatalogNumber=PK 294+04.1
	CatalogNumber=PN G294.6+04.7
	CatalogNumber=ESO 170-13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,861
	CommonName=Blue Snowball Nebula
	CatalogNumber=NGC 7662
	CatalogNumber=C 22
	CatalogNumber=ARO 20
	CatalogNumber=PK 106-17.1
	CatalogNumber=PN G106.5-17.6
	CatalogNumber=VV 285
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1497
	CommonName=Bode's Nebulae
	CatalogNumber=M 81
	CatalogNumber=NGC 3031
	CatalogNumber=UGC 5318
	CatalogNumber=PGC 28630
	CatalogNumber=MCG 12-10-10
	CatalogNumber=CGCG 333-7
	CatalogNumber=IRAS 09514+6918
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1498
	CommonName=Bode's Nebulae
	CommonName=Cigar Galaxy
	CommonName=Ursa Major A
	CatalogNumber=M 82
	CatalogNumber=NGC 3034
	CatalogNumber=UGC 5322
	CatalogNumber=PGC 28655
	CatalogNumber=MCG 12-10-11
	CatalogNumber=CGCG 333-8
	CatalogNumber=Arp 337
	CatalogNumber=IRAS 09517+6954
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,828
	CommonName=Box Nebula
	CatalogNumber=NGC 6309
	CatalogNumber=ARO 66
	CatalogNumber=He 2-206
	CatalogNumber=Sa 2-181
	CatalogNumber=PK 009+14.1
	CatalogNumber=PN G009.6+14.8
	CatalogNumber=VV 96
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,815
	CommonName=Bubble Nebula
	CatalogNumber=NGC 7635
	CatalogNumber=C 11
	CatalogNumber=LBN 548
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,936
	CommonName=Bug Nebula
	CatalogNumber=NGC 6302
	CatalogNumber=C 69
	CatalogNumber=Wray 16-259
	CatalogNumber=RCW 124
	CatalogNumber=Sa 2-180
	CatalogNumber=Sh 1-3
	CatalogNumber=Sh 2-6
	CatalogNumber=ARO 502
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,428
	CommonName=Butterfly Cluster
	CatalogNumber=M 6
	CatalogNumber=NGC 6405
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,714
	CommonName=California Nebula
	CatalogNumber=NGC 1499
	CatalogNumber=LBN 756
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1,333
	CommonName=Carafe Group
	CatalogNumber=NGC 1595
	CatalogNumber=PGC 15195
	CatalogNumber=ESO 202-25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,950
	CommonName=Carina Dwarf Galaxy
	CatalogNumber=PGC 19441
	CatalogNumber=ESO 206-20
	CatalogNumber=ESO-LV 2062200
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,545
	CommonName=Caroline's Rose
	CatalogNumber=NGC 7789
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,858
	CommonName=Cat Eye Nebula
	CatalogNumber=NGC 6543
	CatalogNumber=C 6
	CatalogNumber=ARO 6
	CatalogNumber=PK 096+29.1
	CatalogNumber=PN G096.4+29.9
	CatalogNumber=VV 143
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,781
	CommonName=Cat's Paw Nebula
	CatalogNumber=NGC 6334
	CatalogNumber=Gum 63
	CatalogNumber=Gum 62
	CatalogNumber=Gum 61
	CatalogNumber=Gum 64
	CatalogNumber=RCW 127
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,813
	CommonName=Cave Nebula
	CatalogNumber=C 9
	CatalogNumber=Sh 2-155
	CatalogNumber=LBN 529
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2000
	CommonName=Centaurus A
	CommonName=Hamburger Galaxy
	CatalogNumber=NGC 5128
	CatalogNumber=C 77
	CatalogNumber=PGC 46957
	CatalogNumber=MCG -7-28-1
	CatalogNumber=ESO 270-9
	CatalogNumber=Arp 153
	CatalogNumber=IRAS 13225-4245
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1101
	CommonName=Cetus A
	CatalogNumber=M 77
	CatalogNumber=NGC 1068
	CatalogNumber=UGC 2188
	CatalogNumber=PGC 10266
	CatalogNumber=MCG 0-7-83
	CatalogNumber=CGCG 388-98
	CatalogNumber=Arp 37
	CatalogNumber=IRAS 02401-0013
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,33
	CommonName=Chi Persei
	CommonName=Double Cluster
	CatalogNumber=NGC 884
	CatalogNumber=C 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,131
	CommonName=Christmas Tree Cluster
	CatalogNumber=NGC 2264
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,965
	CommonName=Circinus Dwarf Galaxy
	CatalogNumber=PGC 50779
	CatalogNumber=ESO 97-13
	CatalogNumber=ESO-LV 970130
	CatalogNumber=IRAS 14092-6506
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,566
	CommonName=Coathanger
	CatalogNumber=Cr 399
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1840
	CommonName=Cocoon Galaxy
	CatalogNumber=NGC 4490
	CatalogNumber=UGC 7651
	CatalogNumber=PGC 41333
	CatalogNumber=MCG 7-26-14
	CatalogNumber=CGCG 216-8
	CatalogNumber=Arp 269
	CatalogNumber=VV 30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,811
	CommonName=Cocoon Nebula
	CatalogNumber=IC 5146
	CatalogNumber=C 19
	CatalogNumber=LBN 424
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2372
	CommonName=Coddington Nebula
	CatalogNumber=IC 2574
	CatalogNumber=UGC 5666
	CatalogNumber=PGC 30819
	CatalogNumber=MCG 12-10-38
	CatalogNumber=CGCG 333-31
	CatalogNumber=IRAS 10251+6843
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1759
	CommonName=Coma Pinwheel Galaxy
	CommonName=Pinwheel Galaxy
	CatalogNumber=M 99
	CatalogNumber=NGC 4254
	CatalogNumber=UGC 7345
	CatalogNumber=PGC 39578
	CatalogNumber=MCG 3-31-99
	CatalogNumber=CGCG 99-11
	CatalogNumber=CGCG 98-144
	CatalogNumber=IRAS 12162+1441
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,750
	CommonName=Cone Nebula
	CatalogNumber=NGC 2264
	CatalogNumber=LBN 911
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,727
	CommonName=Crab Nebula
	CommonName=Taurus A
	CatalogNumber=M 1
	CatalogNumber=NGC 1952
	CatalogNumber=LBN 833
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,825
	CommonName=Crescent Nebula
	CatalogNumber=NGC 6445
	CatalogNumber=He 2-290
	CatalogNumber=ARO 67
	CatalogNumber=Sa 2-248
	CatalogNumber=PK 008+03.1
	CatalogNumber=PN G008.0+03.9
	CatalogNumber=ESO 589-9
	CatalogNumber=VV 118
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,799
	CommonName=Crescent Nebula
	CommonName=Dividing Cell Nebula
	CatalogNumber=NGC 6888
	CatalogNumber=C 27
	CatalogNumber=LBN 203
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,31
	CommonName=Double Cluster
	CommonName=h Persei
	CatalogNumber=NGC 869
	CatalogNumber=C 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,968
	CommonName=Draco Dwarf Galaxy
	CatalogNumber=UGC 10822
	CatalogNumber=PGC 60095
	CatalogNumber=MCG 10-25-8
	CatalogNumber=CGCG 300-12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,755
	CommonName=Duck Nebula
	CommonName=Thor's Helmet
	CatalogNumber=NGC 2359
	CatalogNumber=Gum 4
	CatalogNumber=RCW 5
	CatalogNumber=LBN 1041
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,847
	CommonName=Dumbbell Nebula
	CommonName=Apple Core Nebula
	CatalogNumber=M 27
	CatalogNumber=NGC 6853
	CatalogNumber=He 2-452
	CatalogNumber=ARO 14
	CatalogNumber=PK 060-03.1
	CatalogNumber=PN G060.8-03.6
	CatalogNumber=VV 246
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,791
	CommonName=Eagle Nebula
	CatalogNumber=M 16
	CatalogNumber=NGC 6611
	CatalogNumber=LBN 67
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,805
	CommonName=Eastern Veil Nebula
	CommonName=Veil Nebula
	CommonName=Network Nebula
	CommonName=Cygnus Loop
	CatalogNumber=NGC 6995
	CatalogNumber=NGC 6992
	CatalogNumber=IC 1340
	CatalogNumber=C 33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,901
	CommonName=Eight-Burst Nebula
	CatalogNumber=NGC 3132
	CatalogNumber=C 74
	CatalogNumber=ARO 504
	CatalogNumber=StWr 4-8
	CatalogNumber=He 2-40
	CatalogNumber=Sa 2-53
	CatalogNumber=PK 272+12.1
	CatalogNumber=PN G272.1+12.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,810
	CommonName=Elephant Trunk
	CatalogNumber=IC 1396
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,731
	CommonName=Epsilon Orionis Nebula
	CatalogNumber=NGC 1990
	CatalogNumber=LBN 940
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,881
	CommonName=Eskimo Nebula
	CommonName=Clown Face Nebula
	CatalogNumber=NGC 2392
	CatalogNumber=C 39
	CatalogNumber=ARO 24
	CatalogNumber=PK 197+17.1
	CatalogNumber=PN G197.8+17.3
	CatalogNumber=VV 38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,763
	CommonName=Eta Carinae Nebula
	CommonName=Keyhole Nebula
	CatalogNumber=NGC 3372
	CatalogNumber=C 92
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1816
	CommonName=Eyes Galaxies
	CommonName=Markarian's Chain
	CatalogNumber=NGC 4435
	CatalogNumber=UGC 7575
	CatalogNumber=PGC 40898
	CatalogNumber=MCG 2-32-64
	CatalogNumber=CGCG 70-98
	CatalogNumber=Arp 120
	CatalogNumber=VV 188
	CatalogNumber=IRAS 12251+1321
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1817
	CommonName=Eyes Galaxies
	CommonName=Markarian's Chain
	CatalogNumber=NGC 4438
	CatalogNumber=UGC 7574
	CatalogNumber=PGC 40914
	CatalogNumber=MCG 2-32-65
	CatalogNumber=CGCG 70-97
	CatalogNumber=Arp 120
	CatalogNumber=VV 188
	CatalogNumber=IRAS 12252+1317
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2224
	CommonName=Fireworks Galaxy
	CatalogNumber=NGC 6946
	CatalogNumber=C 12
	CatalogNumber=UGC 11597
	CatalogNumber=PGC 65001
	CatalogNumber=MCG 10-29-6
	CatalogNumber=CGCG 304-6
	CatalogNumber=Arp 29
	CatalogNumber=IRAS 20338+5958
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,736
	CommonName=Flame Nebula
	CommonName=Christmas Tree Nebula
	CommonName=Tank Track Nebula
	CatalogNumber=NGC 2024
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,720
	CommonName=Flaming Star Nebula
	CatalogNumber=IC 405
	CatalogNumber=C 31
	CatalogNumber=LBN 795
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1038
	CommonName=Flying Ghost Galaxy
	CatalogNumber=NGC 520
	CatalogNumber=UGC 966
	CatalogNumber=PGC 5193
	CatalogNumber=MCG 1-4-52
	CatalogNumber=CGCG 411-50
	CatalogNumber=Arp 157
	CatalogNumber=VV 231
	CatalogNumber=IRAS 01219+0331
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,796
	CommonName=Footprint Nebula
	CatalogNumber=M 1-92
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1133
	CommonName=Fornax A
	CatalogNumber=NGC 1316
	CatalogNumber=PGC 12651
	CatalogNumber=MCG -6-8-8
	CatalogNumber=ESO 357-22
	CatalogNumber=Arp 154
	CatalogNumber=IRAS 03208-3723
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,695
	CommonName=Gamma Cassiopeiae Nebula
	CatalogNumber=IC 59
	CatalogNumber=LBN 620
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,697
	CommonName=Gamma Cassiopeiae Nebula
	CatalogNumber=IC 63
	CatalogNumber=LBN 622
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,800
	CommonName=Gamma Cygni Nebula
	CatalogNumber=IC 1318
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,283
	CommonName=Gem Cluster
	CatalogNumber=NGC 3293
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,897
	CommonName=Ghost of Jupiter Nebula
	CommonName=CBS Eye
	CatalogNumber=NGC 3242
	CatalogNumber=C 59
	CatalogNumber=ARO 4
	CatalogNumber=PK 261+32.1
	CatalogNumber=PN G261.0+32.0
	CatalogNumber=ESO 568-5
	CatalogNumber=VV 57
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2297
	CommonName=Grus Quartet
	CatalogNumber=NGC 7599
	CatalogNumber=IC 5308
	CatalogNumber=PGC 71066
	CatalogNumber=MCG -7-47-33
	CatalogNumber=ESO 347-34
	CatalogNumber=IRAS 23166-4231
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2292
	CommonName=Grus Quartet
	CatalogNumber=NGC 7552
	CatalogNumber=IC 5294
	CatalogNumber=PGC 70884
	CatalogNumber=MCG -7-47-28
	CatalogNumber=ESO 291-12
	CatalogNumber=VV 440
	CatalogNumber=IRAS 23134-4251
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2294
	CommonName=Grus Quartet
	CatalogNumber=NGC 7582
	CatalogNumber=PGC 71001
	CatalogNumber=MCG -7-47-29
	CatalogNumber=ESO 291-16
	CatalogNumber=IRAS 23156-4238
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2296
	CommonName=Grus Quartet
	CatalogNumber=NGC 7590
	CatalogNumber=PGC 71031
	CatalogNumber=MCG -7-47-30
	CatalogNumber=ESO 347-33
	CatalogNumber=IRAS 23161-4230
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,757
	CommonName=Gum Nebula
	CatalogNumber=Gum 12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,699
	CommonName=Heart Nebula
	CatalogNumber=IC 1805
	CatalogNumber=LBN 654
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1438
	CommonName=Helix Galaxy
	CatalogNumber=NGC 2685
	CatalogNumber=UGC 4666
	CatalogNumber=PGC 25065
	CatalogNumber=MCG 10-13-39
	CatalogNumber=CGCG 288-12
	CatalogNumber=Arp 336
	CatalogNumber=IRAS 08517+5855
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,837
	CommonName=Helix Nebula
	CatalogNumber=NGC 7293
	CatalogNumber=C 63
	CatalogNumber=ARO 17
	CatalogNumber=PK 036-57.1
	CatalogNumber=PN G036.1-57.1
	CatalogNumber=VV 275
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,612
	CommonName=Hercules Cluster
	CatalogNumber=M 13
	CatalogNumber=NGC 6205
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,716
	CommonName=Hind's Variable Nebula
	CatalogNumber=NGC 1555
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,749
	CommonName=Hubble's Variable Nebula
	CatalogNumber=NGC 2261
	CatalogNumber=C 46
	CatalogNumber=LBN 920
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,63
	CommonName=Hyades
	CatalogNumber=C 41
	CatalogNumber=Mel 25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,578
	CommonName=Intergalactic Wanderer
	CatalogNumber=NGC 2419
	CatalogNumber=C 25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,807
	CommonName=Iris Nebula
	CatalogNumber=NGC 7023
	CatalogNumber=C 4
	CatalogNumber=LBN 487
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,337
	CommonName=Jewel Box Cluster
	CommonName=Kappa Crucis Cluster
	CatalogNumber=NGC 4755
	CatalogNumber=C 94
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,785
	CommonName=Lagoon Nebula
	CatalogNumber=M 8
	CatalogNumber=NGC 6523
	CatalogNumber=LBN 25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,319
	CommonName=Lambda Centauri Cluster
	CatalogNumber=IC 2944
	CatalogNumber=C 100
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,948
	CommonName=Large Magellanic Cloud
	CommonName=LMC
	CatalogNumber=PGC 17223
	CatalogNumber=ESO 56-115
	CatalogNumber=ESO-LV 561150
	CatalogNumber=IRAS 05240-6948
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,957
	CommonName=Leo I
	CatalogNumber=UGC 5470
	CatalogNumber=PGC 29488
	CatalogNumber=MCG 2-26-27
	CatalogNumber=CGCG 64-73
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,867
	CommonName=Little Dumbbell Nebula
	CommonName=Cork Nebula
	CatalogNumber=M 76
	CatalogNumber=NGC 650
	CatalogNumber=NGC 651
	CatalogNumber=ARO 2
	CatalogNumber=PK 130-10.1
	CatalogNumber=PN G130.9-10.5
	CatalogNumber=VV 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,832
	CommonName=Little Gem Nebula
	CatalogNumber=NGC 6818
	CatalogNumber=ARO 12
	CatalogNumber=Sa 2-392
	CatalogNumber=PK 025-17.1
	CatalogNumber=PN G025.8-17.9
	CatalogNumber=VV 241
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,743
	CommonName=Lower's Nebula
	CatalogNumber=Sh 2-261
	CatalogNumber=LBN 863
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,706
	CommonName=Maia Nebula
	CatalogNumber=NGC 1432
	CatalogNumber=LBN 771
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1793
	CommonName=Markarian's Chain
	CatalogNumber=M 84
	CatalogNumber=NGC 4374
	CatalogNumber=UGC 7494
	CatalogNumber=PGC 40455
	CatalogNumber=MCG 2-32-34
	CatalogNumber=CGCG 70-58
	CatalogNumber=IRAS 12224+1309
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1806
	CommonName=Markarian's Chain
	CatalogNumber=M 86
	CatalogNumber=NGC 4406
	CatalogNumber=UGC 7532
	CatalogNumber=PGC 40653
	CatalogNumber=MCG 2-32-46
	CatalogNumber=CGCG 70-72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1828
	CommonName=Markarian's Chain
	CatalogNumber=NGC 4443
	CatalogNumber=NGC 4461
	CatalogNumber=UGC 7613
	CatalogNumber=PGC 41111
	CatalogNumber=MCG 2-32-84
	CatalogNumber=CGCG 70-115
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1832
	CommonName=Markarian's Chain
	CatalogNumber=NGC 4473
	CatalogNumber=UGC 7631
	CatalogNumber=PGC 41228
	CatalogNumber=MCG 2-32-93
	CatalogNumber=CGCG 70-125
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1834
	CommonName=Markarian's Chain
	CatalogNumber=NGC 4477
	CatalogNumber=UGC 7638
	CatalogNumber=PGC 41260
	CatalogNumber=MCG 2-32-97
	CatalogNumber=CGCG 70-129
	CatalogNumber=IRAS 12275+1354
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,882
	CommonName=Medusa Nebula
	CatalogNumber=A 21
	CatalogNumber=ARO 388
	CatalogNumber=Sh 2-274
	CatalogNumber=PK 205+14.1
	CatalogNumber=PN G205.1+14.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,708
	CommonName=Merope Nebula
	CommonName=Temple's Nebula
	CatalogNumber=NGC 1435
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1021
	CommonName=Mirach's Ghost
	CatalogNumber=NGC 404
	CatalogNumber=UGC 718
	CatalogNumber=PGC 4126
	CatalogNumber=MCG 6-3-18
	CatalogNumber=CGCG 520-20
	CatalogNumber=IRAS 01066+3527
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1863
	CommonName=Needle Galaxy
	CatalogNumber=NGC 4565
	CatalogNumber=C 38
	CatalogNumber=UGC 7772
	CatalogNumber=PGC 42038
	CatalogNumber=MCG 4-30-6
	CatalogNumber=CGCG 129-10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,806
	CommonName=North America Nebula
	CommonName=Gulf of Mexico
	CatalogNumber=NGC 7000
	CatalogNumber=C 20
	CatalogNumber=LBN 373
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,589
	CommonName=Omega Centauri
	CatalogNumber=NGC 5139
	CatalogNumber=C 80
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,792
	CommonName=Omega Nebula
	CommonName=Swan Nebula
	CommonName=Checkmark Nebula
	CatalogNumber=M 17
	CatalogNumber=NGC 6618
	CatalogNumber=LBN 60
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,241
	CommonName=Omicron Velorum cluster
	CatalogNumber=IC 2391
	CatalogNumber=C 85
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,729
	CommonName=Orion Nebula
	CatalogNumber=M 42
	CatalogNumber=NGC 1976
	CatalogNumber=LBN 974
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,17
	CommonName=Owl Cluster
	CommonName=Dragonfly Cluster
	CommonName=Kachina Doll Cluster
	CommonName=ET Cluster
	CatalogNumber=NGC 457
	CatalogNumber=C 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,869
	CommonName=Owl Nebula
	CatalogNumber=M 97
	CatalogNumber=NGC 3587
	CatalogNumber=ARO 25
	CatalogNumber=PK 148+57.1
	CatalogNumber=PN G148.4+57.0
	CatalogNumber=VV 59
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,694
	CommonName=Pacman Nebula
	CatalogNumber=NGC 281
	CatalogNumber=LBN 616
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,318
	CommonName=Pearl Cluster
	CatalogNumber=NGC 3766
	CatalogNumber=C 97
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,804
	CommonName=Pelican Nebula
	CatalogNumber=IC 5070
	CatalogNumber=LBN 350
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1126
	CommonName=Perseus A
	CatalogNumber=NGC 1275
	CatalogNumber=C 24
	CatalogNumber=UGC 2669
	CatalogNumber=PGC 12429
	CatalogNumber=MCG 7-7-63
	CatalogNumber=CGCG 540-103
	CatalogNumber=IRAS 03164+4119
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,835
	CommonName=Phantom Streak
	CatalogNumber=NGC 6741
	CatalogNumber=ARO 53
	CatalogNumber=J 475
	CatalogNumber=Sa 2-380
	CatalogNumber=PK 033-02.1
	CatalogNumber=PN G033.8-02.6
	CatalogNumber=VV 217
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,90
	CommonName=Pinwheel Cluster
	CatalogNumber=M 36
	CatalogNumber=NGC 1960
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1045
	CommonName=Pinwheel Galaxy
	CommonName=Triangulum Galaxy
	CatalogNumber=M 33
	CatalogNumber=NGC 598
	CatalogNumber=UGC 1117
	CatalogNumber=PGC 5818
	CatalogNumber=MCG 5-4-69
	CatalogNumber=CGCG 502-110
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,53
	CommonName=Pleiades
	CommonName=Seven Sisters
	CommonName=Subaru Cluster
	CatalogNumber=M 45
	CatalogNumber=Mel 22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,439
	CommonName=Ptolemy's Cluster
	CatalogNumber=M 7
	CatalogNumber=NGC 6475
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,829
	CommonName=Red Spider Nebula
	CatalogNumber=NGC 6537
	CatalogNumber=He 2-340
	CatalogNumber=ARO 52
	CatalogNumber=Sa 2-294
	CatalogNumber=My 115
	CatalogNumber=PK 010+00.1
	CatalogNumber=PN G010.1+00.7
	CatalogNumber=ESO 590-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,775
	CommonName=Rho Ophiuchi Nebula
	CatalogNumber=IC 4604
	CatalogNumber=LBN 1111
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,849
	CommonName=Ring Nebula
	CatalogNumber=M 57
	CatalogNumber=NGC 6720
	CatalogNumber=ARO 9
	CatalogNumber=PK 063+13.1
	CatalogNumber=PN G063.1+13.9
	CatalogNumber=VV 214
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,748
	CommonName=Rosette Nebula
	CatalogNumber=NGC 2237
	CatalogNumber=NGC 2246
	CatalogNumber=NGC 2239
	CatalogNumber=NGC 2238
	CatalogNumber=C 49
	CatalogNumber=LBN 948
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,769
	CommonName=Running Chicken Nebula
	CatalogNumber=IC 2948
	CatalogNumber=C 100
	CatalogNumber=RCW 62
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,979
	CommonName=SagDEG
	CommonName=Sagittarius Dwarf Elliptical Galaxy
	CatalogNumber=PGC 4689212
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,456
	CommonName=Sagittarius Star Cloud
	CommonName=Delle Caustiche
	CatalogNumber=M 24
	CatalogNumber=NGC 6603
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,838
	CommonName=Saturn Nebula
	CatalogNumber=NGC 7009
	CatalogNumber=C 55
	CatalogNumber=ARO 16
	CatalogNumber=PK 037-34.1
	CatalogNumber=PN G037.7-34.5
	CatalogNumber=VV 259
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,944
	CommonName=Sculptor Dwarf Galaxy
	CatalogNumber=PGC 3589
	CatalogNumber=MCG -6-3-15
	CatalogNumber=ESO 351-30
	CatalogNumber=ESO-LV 3510300
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1002
	CommonName=Sculptor Galaxy
	CommonName=Silver Dollar Galaxy
	CatalogNumber=NGC 253
	CatalogNumber=C 65
	CatalogNumber=UGCA 13
	CatalogNumber=PGC 2789
	CatalogNumber=MCG -4-3-9
	CatalogNumber=ESO 474-29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,753
	CommonName=Seagull Nebula
	CatalogNumber=IC 2177
	CatalogNumber=RCW 1
	CatalogNumber=Gum 2
	CatalogNumber=Sh 2-296
	CatalogNumber=LBN 1027
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,958
	CommonName=Sextans A
	CatalogNumber=UGCA 205
	CatalogNumber=PGC 29653
	CatalogNumber=MCG -1-26-30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,956
	CommonName=Sextans B
	CatalogNumber=UGC 5373
	CatalogNumber=PGC 28913
	CatalogNumber=MCG 1-26-5
	CatalogNumber=CGCG 36-12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,974
	CommonName=Sextans Dwarf Galaxy
	CatalogNumber=PGC 88608
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1865
	CommonName=Siamese Twins
	CatalogNumber=NGC 4568
	CatalogNumber=UGC 7776
	CatalogNumber=PGC 42069
	CatalogNumber=CGCG 70-188
	CatalogNumber=VV 219
	CatalogNumber=IRAS 12340+1130
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1864
	CommonName=Siamese Twins
	CatalogNumber=NGC 4567
	CatalogNumber=UGC 7777
	CatalogNumber=PGC 42064
	CatalogNumber=CGCG 70-189
	CatalogNumber=VV 219
	CatalogNumber=IRAS 12340+1130
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1755
	CommonName=Silver Needle Galaxy
	CatalogNumber=NGC 4244
	CatalogNumber=C 26
	CatalogNumber=UGC 7322
	CatalogNumber=PGC 39422
	CatalogNumber=MCG 6-27-45
	CatalogNumber=CGCG 187-35
	CatalogNumber=IRAS 12150+3804
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,863
	CommonName=Skull Nebula
	CatalogNumber=NGC 246
	CatalogNumber=C 56
	CatalogNumber=ARO 43
	CatalogNumber=PK 118-74.1
	CatalogNumber=PN G118.8-74.7
	CatalogNumber=VV 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1011
	CommonName=Small Magellanic Cloud
	CommonName=SMC
	CatalogNumber=NGC 292
	CatalogNumber=PGC 3085
	CatalogNumber=ESO 29-21
	CatalogNumber=IRAS 00510-7306
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1876
	CommonName=Sombrero Galaxy
	CatalogNumber=M 104
	CatalogNumber=NGC 4594
	CatalogNumber=UGCA 293
	CatalogNumber=PGC 42407
	CatalogNumber=MCG -2-32-20
	CatalogNumber=IRAS 12373-1120
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,700
	CommonName=Soul Nebula
	CatalogNumber=IC 1848
	CatalogNumber=LBN 667
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,288
	CommonName=Southern Pleiades
	CommonName=Theta Carinae Cluster
	CatalogNumber=IC 2602
	CatalogNumber=C 102
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2123
	CommonName=Spindle Galaxy
	CatalogNumber=M 102
	CatalogNumber=NGC 5866
	CatalogNumber=UGC 9723
	CatalogNumber=PGC 53933
	CatalogNumber=MCG 9-25-17
	CatalogNumber=CGCG 274-16
	CatalogNumber=IRAS 15051+5557
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1517
	CommonName=Spindle Galaxy
	CatalogNumber=NGC 3115
	CatalogNumber=C 53
	CatalogNumber=UGCA 199
	CatalogNumber=PGC 29265
	CatalogNumber=MCG -1-26-18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,84
	CommonName=Starfish Cluster
	CatalogNumber=M 38
	CatalogNumber=NGC 1912
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,715
	CommonName=Struve's Lost Nebula
	CatalogNumber=NGC 1554
	CatalogNumber=LBN 817
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1983
	CommonName=Sunflower Galaxy
	CatalogNumber=M 63
	CatalogNumber=NGC 5055
	CatalogNumber=UGC 8334
	CatalogNumber=PGC 46153
	CatalogNumber=MCG 7-27-54
	CatalogNumber=CGCG 217-23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,734
	CommonName=Tarantula Nebula
	CatalogNumber=NGC 2070
	CatalogNumber=C 103
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,437
	CommonName=Tom Thumb Cluster
	CatalogNumber=NGC 6451
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,784
	CommonName=Trifid Nebula
	CatalogNumber=M 20
	CatalogNumber=NGC 6514
	CatalogNumber=LBN 27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1837
	CommonName=Virgo A
	CatalogNumber=M 87
	CatalogNumber=NGC 4486
	CatalogNumber=UGC 7654
	CatalogNumber=PGC 41361
	CatalogNumber=CGCG 70-139
	CatalogNumber=Arp 152
	CatalogNumber=IRAS 12282+1240
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,801
	CommonName=Western Veil Nebula
	CommonName=Veil Nebula
	CommonName=Lacework Nebula
	CommonName=Cygnus Loop
	CatalogNumber=NGC 6960
	CatalogNumber=C 34
	CatalogNumber=LBN 191
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,1887
	CommonName=Whale Galaxy
	CommonName=Herring Galaxy
	CatalogNumber=NGC 4631
	CatalogNumber=C 32
	CatalogNumber=UGC 7865
	CatalogNumber=PGC 42637
	CatalogNumber=MCG 6-28-20
	CatalogNumber=CGCG 188-16
	CatalogNumber=Arp 281
	CatalogNumber=IRAS 12396+3249
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2011
	CommonName=Whirlpool Galaxy
	CommonName=Lord Rosse's Nebula
	CommonName=Question Mark
	CatalogNumber=M 51
	CatalogNumber=NGC 5194
	CatalogNumber=UGC 8493
	CatalogNumber=PGC 47404
	CatalogNumber=MCG 8-25-12
	CatalogNumber=CGCG 246-8
	CatalogNumber=Arp 85
	CatalogNumber=VV 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,475
	CommonName=Wild Duck Cluster
	CommonName=Salt and Pepper Cluster
	CatalogNumber=M 11
	CatalogNumber=NGC 6705
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,719
	CommonName=Witch Head nebula
	CatalogNumber=IC 2118
	CatalogNumber=LBN 959
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,943
	CommonName=Wolf-Lundmark-Melotte
	CommonName=WLM
	CatalogNumber=UGCA 444
	CatalogNumber=PGC 143
	CatalogNumber=MCG -3-1-15
EndObject=SkyObject
