SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,1955,6
	CatalogNumber=Do 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1907,0
	CatalogNumber=Do 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1955,15
	CatalogNumber=Do 3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1955,19
	CatalogNumber=Do 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1957,1
	CatalogNumber=Do 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,2
	CatalogNumber=Do 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,4
	CatalogNumber=Do 8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,7
	CatalogNumber=Do 9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,8
	CatalogNumber=Do 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,9
	CatalogNumber=Do 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2564,11
	CatalogNumber=Do 12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2564,9
	CatalogNumber=Do 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2713,0
	CatalogNumber=Do 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2503,0
	CatalogNumber=Do 15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2503,2
	CatalogNumber=Do 16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2488,3
	CatalogNumber=Do 17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2503,4
	CatalogNumber=Do 18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2488,0
	CatalogNumber=Do 19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2504,5
	CatalogNumber=Do 20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2488,2
	CatalogNumber=Do 21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2346,0
	CatalogNumber=Do 22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2346,2
	CatalogNumber=Do 23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2359,6
	CatalogNumber=Do 24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,134
	CatalogNumber=Do 25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2402,0
	CatalogNumber=Do 26
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1378,0
	CatalogNumber=Do 27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1454,0
	CatalogNumber=Do 28
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,2
	CatalogNumber=Do 29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,3
	CatalogNumber=Do 30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,4
	CatalogNumber=Do 31
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1462,0
	CatalogNumber=Do 32
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1462,1
	CatalogNumber=Do 33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1462,2
	CatalogNumber=Do 34
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1890,1
	CatalogNumber=Do 35
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1909,2
	CatalogNumber=Do 36
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1902,8
	CatalogNumber=Do 37
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1909,3
	CatalogNumber=Do 38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1955,16
	CatalogNumber=Do 39
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1955,20
	CatalogNumber=Do 40
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1955,22
	CatalogNumber=Do 41
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1955,24
	CatalogNumber=Do 42
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,28
	CatalogNumber=Do 43
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,10
	CatalogNumber=Do 44
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1959,0
	CatalogNumber=Do 45
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1815,5
	CatalogNumber=Do 46
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1957,6
	CatalogNumber=Do 47
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,946,0
	CatalogNumber=Do 49
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1456,7
	CatalogNumber=Do 52
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1901,7
	CatalogNumber=Do 53
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2696,0
	CatalogNumber=Dol-Dzim 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2478,0
	CatalogNumber=Dol-Dzim 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2500,0
	CatalogNumber=Dol-Dzim 3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2500,2
	CatalogNumber=Dol-Dzim 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2198,0
	CatalogNumber=Dol-Dzim 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2198,1
	CatalogNumber=Dol-Dzim 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2021,0
	CatalogNumber=Dol-Dzim 7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1987,0
	CatalogNumber=Dol-Dzim 8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1871,0
	CatalogNumber=Dol-Dzim 9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1909,4
	CatalogNumber=Dol-Dzim 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1960,0
	CatalogNumber=Dol-Dzim 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,475,0
	CatalogNumber=Dd 1
	CatalogNumber=K 3-74
	CatalogNumber=PK 078+05.1
	CatalogNumber=PN G078.6+05.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,32,0
	CatalogNumber=DdDm 1
	CatalogNumber=KO 1
	CatalogNumber=PK 061+41.1
	CatalogNumber=PN G061.9+41.3
EndObject=SkyObject
