SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,330
	CatalogNumber=Ha 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1393,2
	CatalogNumber=Ha 9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1279,1
	CatalogNumber=Ha 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1387,2
	CatalogNumber=Ha 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1356,0
	CatalogNumber=Ha 16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,491
	CatalogNumber=Ha 20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,543
	CatalogNumber=Ha 21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,920
	CommonName=Harvard
	CatalogNumber=736
EndObject=SkyObject
