SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,1140,1
	CatalogNumber=Ho 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1024,2
	CatalogNumber=Ho 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1023,10
	CatalogNumber=Ho 3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1023,11
	CatalogNumber=Ho 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1022,2
	CatalogNumber=Ho 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1022,3
	CatalogNumber=Ho 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1029,4
	CatalogNumber=Ho 7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1029,5
	CatalogNumber=Ho 8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,299
	CatalogNumber=Ho 9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,306
	CatalogNumber=Ho 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,308
	CatalogNumber=Ho 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,311
	CatalogNumber=Ho 12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1026,0
	CatalogNumber=Ho 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,332
	CatalogNumber=Ho 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,336
	CatalogNumber=Ho 15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,346
	CatalogNumber=Ho 16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,363
	CatalogNumber=Ho 17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,367
	CatalogNumber=Ho 18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1398,2
	CatalogNumber=Ho 19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1398,7
	CatalogNumber=Ho 20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1398,8
	CatalogNumber=Ho 21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,397
	CatalogNumber=Ho 22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1295,7
	CatalogNumber=Ho 23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,154,665
	CommonName=Hogg
	CatalogNumber=156542
EndObject=SkyObject
