SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,50
	CatalogNumber=Mel 20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,53
	CommonName=Pleiades
	CommonName=Seven Sisters
	CommonName=Subaru Cluster
	CatalogNumber=M 45
	CatalogNumber=Mel 22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,63
	CommonName=Hyades
	CatalogNumber=C 41
	CatalogNumber=Mel 25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2503,3
	CatalogNumber=Mel 31
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,169
	CatalogNumber=Mel 66
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,184
	CatalogNumber=Mel 71
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,186
	CatalogNumber=Mel 72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,286
	CatalogNumber=Mel 101
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,316
	CatalogNumber=Mel 105
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,329
	CatalogNumber=Mel 111
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,567
	CatalogNumber=Mel 227
EndObject=SkyObject
