SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,225
	CatalogNumber=Pi 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1166,3
	CatalogNumber=Pi 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1191,1
	CatalogNumber=Pi 3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,235
	CatalogNumber=Pi 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,237
	CatalogNumber=Pi 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1191,7
	CatalogNumber=Pi 7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,242
	CatalogNumber=Pi 8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1184,9
	CatalogNumber=Pi 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1181,6
	CatalogNumber=Pi 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,258
	CatalogNumber=Pi 12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1137,8
	CatalogNumber=Pi 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1140,0
	CatalogNumber=Pi 15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,269
	CatalogNumber=Pi 16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,302
	CatalogNumber=Pi 17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,353
	CatalogNumber=Pi 18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1306,3
	CatalogNumber=Pi 19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,371
	CatalogNumber=Pi 20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1308,4
	CatalogNumber=Pi 21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1394,1
	CatalogNumber=Pi 22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1398,1
	CatalogNumber=Pi 23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,415
	CatalogNumber=Pi 24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,3
	CatalogNumber=Ton 2
	CatalogNumber=Pi 26
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2397,2
	CatalogNumber=Pi 27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1806,8
	CatalogNumber=Pismis-Moreno 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1806,0
	CommonName=Pismis Moreno 1
EndObject=SkyObject
