SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,28,79
	CommonName=Stephan's Quintet
	CatalogNumber=NGC 7317
	CatalogNumber=PGC 69256
	CatalogNumber=MCG 6-49-38
	CatalogNumber=CGCG 514-60
	CatalogNumber=Arp 319
	CatalogNumber=VV 288
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,5,117
	CommonName=Stephan's Quintet
	CatalogNumber=NGC 7318
	CatalogNumber=NGC 7318B
	CatalogNumber=UGC 12100
	CatalogNumber=PGC 69263
	CatalogNumber=MCG 6-49-40
	CatalogNumber=CGCG 514-62
	CatalogNumber=Arp 319
	CatalogNumber=VV 288
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,28,80
	CommonName=Stephan's Quintet
	CatalogNumber=NGC 7318
	CatalogNumber=NGC 7318A
	CatalogNumber=UGC 12099
	CatalogNumber=PGC 69260
	CatalogNumber=MCG 6-49-39
	CatalogNumber=CGCG 514-61
	CatalogNumber=Arp 319
	CatalogNumber=VV 288
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,5,118
	CommonName=Stephan's Quintet
	CatalogNumber=NGC 7319
	CatalogNumber=UGC 12102
	CatalogNumber=PGC 69269
	CatalogNumber=MCG 6-49-41
	CatalogNumber=CGCG 514-64
	CatalogNumber=Arp 319
	CatalogNumber=VV 288
	CatalogNumber=IRAS 22337+3342
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,5,119
	CommonName=Stephan's Quintet
	CatalogNumber=NGC 7320
	CatalogNumber=UGC 12101
	CatalogNumber=PGC 69270
	CatalogNumber=MCG 6-49-42
	CatalogNumber=CGCG 514-63
	CatalogNumber=Arp 319
	CatalogNumber=VV 288
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,478
	CatalogNumber=Ste 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,1
	CatalogNumber=Ste 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,19
	CatalogNumber=Sp 1
	CatalogNumber=ARO 518
	CatalogNumber=RCW 100
	CatalogNumber=PK 329+02.1
	CatalogNumber=PN G329.0+01.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,21
	CatalogNumber=IC 4642
	CatalogNumber=Sp 2
	CatalogNumber=He 2-201
	CatalogNumber=Sa 2-176
	CatalogNumber=PK 334-09.1
	CatalogNumber=PN G334.3-09.3
	CatalogNumber=ESO 180-4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,22,0
	CatalogNumber=Sp 3
	CatalogNumber=PK 342-14.1
	CatalogNumber=PN G342.5-14.3
	CatalogNumber=ESO 229-6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,28,5
	CatalogNumber=Sp 4-1
	CatalogNumber=PK 068+14.1
	CatalogNumber=PN G068.7+14.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,13,0
	CatalogNumber=St 3-1
	CatalogNumber=PK 217+02.1
	CatalogNumber=PN G217.4+02.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,4409
	CommonName=Stephan-Oterma
	CommonName=38P
	CatalogNumber=38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,404
	CommonName=Stephania
	CatalogNumber=220
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,160
	CommonName=Stephano
	CatalogNumber=720
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,6,697
	CommonName=Stephengould
	CatalogNumber=8373
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,8,89
	CommonName=Stephenmaran
	CatalogNumber=9768
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,8,211
	CommonName=Stephensmith
	CatalogNumber=9891
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,9,764
	CommonName=Stephwerner
	CatalogNumber=11449
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,11,598
	CommonName=Stephicks
	CatalogNumber=13285
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,13,884
	CommonName=Stephaniehass
	CatalogNumber=15574
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,17,418
	CommonName=Stephenlevine
	CatalogNumber=19123
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,19,918
	CommonName=Stephenhonan
	CatalogNumber=21631
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,20,24
	CommonName=Stephenshulz
	CatalogNumber=21737
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,23,968
	CommonName=Stephoskins
	CatalogNumber=25686
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,25,781
	CommonName=Stephbecca
	CatalogNumber=27502
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,26,347
	CommonName=Stephbillings
	CatalogNumber=28068
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,212,567
	CommonName=Stephencolbert
	CatalogNumber=214476
EndObject=SkyObject
