SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,1873,1
	CatalogNumber=St 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,30
	CatalogNumber=St 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2563,3
	CatalogNumber=St 3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2560,1
	CatalogNumber=St 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2598,0
	CatalogNumber=St 5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2598,3
	CatalogNumber=St 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2587,9
	CatalogNumber=St 7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2503,6
	CatalogNumber=St 8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2492,4
	CatalogNumber=St 10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1815,2
	CatalogNumber=St 11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1804,0
	CatalogNumber=St 12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,312
	CatalogNumber=St 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,320
	CatalogNumber=St 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1295,3
	CatalogNumber=St 15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,340
	CatalogNumber=St 16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1808,8
	CatalogNumber=St 17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2561,0
	CatalogNumber=St 18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2555,1
	CatalogNumber=St 19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2564,3
	CatalogNumber=St 20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2566,1
	CatalogNumber=St 21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2588,4
	CatalogNumber=St 23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,8
	CatalogNumber=St 24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,17
	CatalogNumber=Sa 2-157
	CatalogNumber=Wray 16-238
	CatalogNumber=He 2-182
	CatalogNumber=MWC 242
	CatalogNumber=StWr 1-2
	CatalogNumber=PK 325-12.1
	CatalogNumber=PN G325.8-12.8
	CatalogNumber=ESO 101-16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,14,12
	CatalogNumber=He 2-62
	CatalogNumber=Sa 2-72
	CatalogNumber=StWr 1-4
	CatalogNumber=Wray 16-86
	CatalogNumber=PK 295-09.1
	CatalogNumber=PN G295.3-09.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,14
	CatalogNumber=Wray 16-244
	CatalogNumber=He 2-185
	CatalogNumber=Sa 2-162
	CatalogNumber=StWr 1-5
	CatalogNumber=PK 321-16.1
	CatalogNumber=PN G321.3-16.7
	CatalogNumber=ESO 70-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,11
	CatalogNumber=He 2-97
	CatalogNumber=Sa 2-98
	CatalogNumber=StWr 1-6
	CatalogNumber=Wray 16-135
	CatalogNumber=PK 307-09.1
	CatalogNumber=PN G307.2-09.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,9
	CatalogNumber=Wray 16-390
	CatalogNumber=M 2-31
	CatalogNumber=He 2-368
	CatalogNumber=Sa 2-313
	CatalogNumber=StWr 2-1
	CatalogNumber=PK 006-03.3
	CatalogNumber=PN G006.0-03.6
	CatalogNumber=ESO 522-6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,10
	CatalogNumber=He 2-397
	CatalogNumber=StWr 2-2
	CatalogNumber=H 1-66
	CatalogNumber=AS 303
	CatalogNumber=Sa 2-333
	CatalogNumber=PK 007-06.1
	CatalogNumber=PN G007.0-06.0
	CatalogNumber=ESO 522-24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,95,0
	CatalogNumber=Sa 1-6
	CatalogNumber=Sa 2-278
	CatalogNumber=StWr 2-4
	CatalogNumber=PK 340-14.1
	CatalogNumber=PN G340.4-14.1
	CatalogNumber=ESO 182-2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,11
	CatalogNumber=NGC 6620
	CatalogNumber=Wray 16-410
	CatalogNumber=ARO 99
	CatalogNumber=He 2-394
	CatalogNumber=Sa 2-332
	CatalogNumber=StWr 2-4
	CatalogNumber=PK 005-06.1
	CatalogNumber=PN G005.8-06.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,12
	CatalogNumber=He 2-400
	CatalogNumber=StWr 2-5
	CatalogNumber=Vy 2-1
	CatalogNumber=Sa 2-336
	CatalogNumber=PK 007-06.2
	CatalogNumber=PN G007.0-06.8
	CatalogNumber=ESO 522-27
	CatalogNumber=VV 181
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,90,6
	CatalogNumber=H 1-59
	CatalogNumber=Sa 2-306
	CatalogNumber=StWr 2-6
	CatalogNumber=PK 003-04.3
	CatalogNumber=PN G003.8-04.3
	CatalogNumber=ESO 456-68
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,8
	CatalogNumber=Wray 16-386
	CatalogNumber=M 2-30
	CatalogNumber=He 2-365
	CatalogNumber=Sa 2-312
	CatalogNumber=StWr 2-7
	CatalogNumber=PK 003-04.8
	CatalogNumber=PN G003.7-04.6
	CatalogNumber=ESO 456-74
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,6
	CatalogNumber=Wray 16-380
	CatalogNumber=M 1-42
	CatalogNumber=He 2-359
	CatalogNumber=Sa 2-305
	CatalogNumber=StWr 2-8
	CatalogNumber=PK 002-04.2
	CatalogNumber=PN G002.7-04.8
	CatalogNumber=ESO 456-67
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,823
	CatalogNumber=NGC 6565
	CatalogNumber=Wray 0
	CatalogNumber=ARO 68
	CatalogNumber=He 2-362
	CatalogNumber=Sa 2-307
	CatalogNumber=StWr 2-9
	CatalogNumber=PK 003-04.5
	CatalogNumber=PN G003.5-04.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,822
	CatalogNumber=Wray 16-404
	CatalogNumber=Em 5
	CatalogNumber=He 2-385
	CatalogNumber=Sa 2-325
	CatalogNumber=StWr 2-10
	CatalogNumber=M 2-36
	CatalogNumber=PK 003-06.1
	CatalogNumber=PN G003.2-06.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,3
	CatalogNumber=Wray 16-394
	CatalogNumber=M 2-33
	CatalogNumber=He 2-372
	CatalogNumber=Sa 2-317
	CatalogNumber=StWr 2-11
	CatalogNumber=PK 002-06.1
	CatalogNumber=PN G002.0-06.2
	CatalogNumber=ESO 456-80
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,4
	CatalogNumber=Wray 16-408
	CatalogNumber=M 2-41
	CatalogNumber=He 2-392
	CatalogNumber=Sa 2-330
	CatalogNumber=StWr 2-13
	CatalogNumber=PK 002-07.1
	CatalogNumber=PN G002.3-07.8
	CatalogNumber=ESO 457-10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,10
	CatalogNumber=Sa 2-355
	CatalogNumber=Wray 16-416
	CatalogNumber=M 3-29
	CatalogNumber=Em 2
	CatalogNumber=StWr 2-14
	CatalogNumber=He 2-416
	CatalogNumber=PK 004-11.1
	CatalogNumber=PN G004.0-11.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,5
	CatalogNumber=Wray 16-417
	CatalogNumber=He 2-418
	CatalogNumber=Sa 2-360
	CatalogNumber=StWr 2-15
	CatalogNumber=PK 004-11.2
	CatalogNumber=PN G004.7-11.8
	CatalogNumber=ESO 458-4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,90,2
	CatalogNumber=Wray 16-403
	CatalogNumber=M 2-35
	CatalogNumber=He 2-384
	CatalogNumber=Sa 2-324
	CatalogNumber=StWr 2-16
	CatalogNumber=PK 000-07.1
	CatalogNumber=PN G000.7-07.4
	CatalogNumber=ESO 457-4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,819
	CatalogNumber=Sa 2-337
	CatalogNumber=Wray 16-412
	CatalogNumber=Cn 1-5
	CatalogNumber=Em 1
	CatalogNumber=StWr 2-17
	CatalogNumber=He 2-402
	CatalogNumber=PK 002-09.1
	CatalogNumber=PN G002.2-09.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,24,1
	CatalogNumber=Wray 16-423
	CatalogNumber=Sa 2-389
	CatalogNumber=StWr 2-18
	CatalogNumber=PK 006-19.1
	CatalogNumber=PN G006.8-19.8
	CatalogNumber=ESO 459-17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,28
	CatalogNumber=Wray 16-393
	CatalogNumber=M 2-32
	CatalogNumber=He 2-371
	CatalogNumber=Sa 2-316
	CatalogNumber=StWr 2-19
	CatalogNumber=PK 359-07.1
	CatalogNumber=PN G359.8-07.2
	CatalogNumber=ESO 394-35
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,824
	CatalogNumber=Sa 2-375
	CatalogNumber=Y-C 2-31
	CatalogNumber=Hb 7
	CatalogNumber=ARO 523
	CatalogNumber=Cn 1-6
	CatalogNumber=AS 330
	CatalogNumber=Wray 16-422
	CatalogNumber=He 2-425
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,419,0
	CatalogNumber=StWr 2-21
	CatalogNumber=Sa 2-383
	CatalogNumber=PK 005-18.1
	CatalogNumber=PN G005.2-18.6
	CatalogNumber=ESO 397-7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,940
	CatalogNumber=NGC 6563
	CatalogNumber=He 2-361
	CatalogNumber=ARO 503
	CatalogNumber=StWr 2-22
	CatalogNumber=Sa 2-308
	CatalogNumber=PK 358-07.1
	CatalogNumber=PN G358.5-07.3
	CatalogNumber=ESO 394-33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,818
	CatalogNumber=IC 4776
	CatalogNumber=Y-C 2-27
	CatalogNumber=He 2-421
	CatalogNumber=Sa 2-363
	CatalogNumber=StWr 2-23
	CatalogNumber=Wray 16-418
	CatalogNumber=ARO 522
	CatalogNumber=PK 002-13.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,9
	CatalogNumber=Y-C 2-33
	CatalogNumber=Hb 8
	CatalogNumber=He 2-426
	CatalogNumber=Sa 2-381
	CatalogNumber=StWr 2-24
	CatalogNumber=PK 003-17.1
	CatalogNumber=PN G003.8-17.1
	CatalogNumber=ESO 397-2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,24,0
	CatalogNumber=He 2-436
	CatalogNumber=Sa 2-391
	CatalogNumber=StWr 2-25
	CatalogNumber=PK 004-22.1
	CatalogNumber=PN G004.8-22.7
	CatalogNumber=ESO 398-7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,937
	CatalogNumber=Wray 16-346
	CatalogNumber=ARO 520
	CatalogNumber=He 2-320
	CatalogNumber=Sa 2-277
	CatalogNumber=StWr 2-26
	CatalogNumber=Fg 3
	CatalogNumber=PK 352-07.1
	CatalogNumber=PN G352.9-07.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,939
	CatalogNumber=IC 1297
	CatalogNumber=He 2-431
	CatalogNumber=Sa 2-386
	CatalogNumber=StWr 2-27
	CatalogNumber=PK 358-21.1
	CatalogNumber=PN G358.3-21.6
	CatalogNumber=ESO 337-20
	CatalogNumber=VV 225
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,90,13
	CatalogNumber=Wray 16-385
	CatalogNumber=Sa 2-311
	CatalogNumber=StWr 2-28
	CatalogNumber=PK 351-10.1
	CatalogNumber=PN G351.7-10.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,19,17
	CatalogNumber=Wray 16-330
	CatalogNumber=He 2-306
	CatalogNumber=Sa 2-267
	CatalogNumber=StWr 2-29
	CatalogNumber=PK 348-09.1
	CatalogNumber=PN G348.8-09.0
	CatalogNumber=ESO 279-12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,933
	CatalogNumber=Wray 16-272
	CatalogNumber=PC 15
	CatalogNumber=Sa 2-195
	CatalogNumber=StWr 2-30
	CatalogNumber=Cn 1-3
	CatalogNumber=He 2-220
	CatalogNumber=PK 345-04.1
	CatalogNumber=PN G345.0-04.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,29
	CatalogNumber=Wray 16-293
	CatalogNumber=Fg 2
	CatalogNumber=He 2-257
	CatalogNumber=Sa 2-225
	CatalogNumber=StWr 2-31
	CatalogNumber=PK 346-06.1
	CatalogNumber=PN G346.3-06.8
	CatalogNumber=ESO 279-4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,28
	CatalogNumber=IC 4663
	CatalogNumber=Wray 16-303
	CatalogNumber=He 2-273
	CatalogNumber=Sa 2-236
	CatalogNumber=StWr 2-32
	CatalogNumber=PK 346-08.1
	CatalogNumber=PN G346.2-08.2
	CatalogNumber=ESO 279-6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,25
	CatalogNumber=StWr 2-33
	CatalogNumber=He 2-224
	CatalogNumber=PC 16
	CatalogNumber=Sa 2-197
	CatalogNumber=Cn 1-4
	CatalogNumber=PK 342-06.1
	CatalogNumber=PN G342.8-06.6
	CatalogNumber=ESO 278-10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,20,9
	CatalogNumber=Wray 16-288
	CatalogNumber=He 2-246
	CatalogNumber=Sa 2-216
	CatalogNumber=StWr 2-34
	CatalogNumber=PC 17
	CatalogNumber=PK 343-07.1
	CatalogNumber=PN G343.5-07.8
	CatalogNumber=ESO 279-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,27
	CatalogNumber=IC 1266
	CatalogNumber=StWr 2-35
	CatalogNumber=MWC 267
	CatalogNumber=He 2-274
	CatalogNumber=SaSt 2-16
	CatalogNumber=PK 345-08.1
	CatalogNumber=PN G345.2-08.8
	CatalogNumber=ESO 279-7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,4,27
	CatalogNumber=IC 4699
	CatalogNumber=Wray 16-405
	CatalogNumber=ARO 521
	CatalogNumber=He 2-383
	CatalogNumber=Sa 2-326
	CatalogNumber=StWr 2-36
	CatalogNumber=PK 348-13.1
	CatalogNumber=PN G348.0-13.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,18,24
	CatalogNumber=Wray 16-290
	CatalogNumber=He 2-248
	CatalogNumber=Sa 2-218
	CatalogNumber=StWr 2-38
	CatalogNumber=PK 341-09.1
	CatalogNumber=PN G341.5-09.1
	CatalogNumber=ESO 228-6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,929
	CatalogNumber=NGC 6326
	CatalogNumber=Wray 16-262
	CatalogNumber=ARO 519
	CatalogNumber=He 2-208
	CatalogNumber=Sa 2-39
	CatalogNumber=StWr 2-39
	CatalogNumber=PK 338-08.1
	CatalogNumber=PN G338.1-08.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,18,21
	CatalogNumber=Wray 16-227
	CatalogNumber=He 2-170
	CatalogNumber=Sa 2-149
	CatalogNumber=StWr 2-42
	CatalogNumber=PK 332-04.1
	CatalogNumber=PN G332.3-04.2
	CatalogNumber=ESO 179-10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,927
	CatalogNumber=Wray 16-228
	CatalogNumber=PC 11
	CatalogNumber=He 2-172
	CatalogNumber=StWr 2-43
	CatalogNumber=PK 331-05.1
	CatalogNumber=PN G331.1-05.7
	CatalogNumber=ESO 179-11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,78,4
	CatalogNumber=Wray 16-218
	CatalogNumber=He 2-158
	CatalogNumber=Sa 2-142
	CatalogNumber=StWr 2-46
	CatalogNumber=PK 327-06.1
	CatalogNumber=PN G327.8-06.1
	CatalogNumber=ESO 137-22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,18,15
	CatalogNumber=Wray 16-222
	CatalogNumber=He 2-163
	CatalogNumber=Sa 2-145
	CatalogNumber=StWr 2-47
	CatalogNumber=PK 327-07.1
	CatalogNumber=PN G327.8-07.2
	CatalogNumber=ESO 137-30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,892
	CatalogNumber=Sa 2-3
	CatalogNumber=Wray 16-1
	CatalogNumber=M 3-1
	CatalogNumber=ARO 534
	CatalogNumber=StWr 3-1
	CatalogNumber=He 2-1
	CatalogNumber=PK 242-11.1
	CatalogNumber=PN G242.6-11.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,896
	CatalogNumber=StWr 3-2
	CatalogNumber=Wray 17-1
	CatalogNumber=Lo 3
	CatalogNumber=Sa 2-6
	CatalogNumber=PK 258-15.1
	CatalogNumber=PN G258.0-15.7
	CatalogNumber=ESO 256-19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,899
	CatalogNumber=He 2-7
	CatalogNumber=StWr 3-3
	CatalogNumber=Wray 16-16
	CatalogNumber=PK 264-08.1
	CatalogNumber=PN G264.1-08.1
	CatalogNumber=ESO 209-19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2,10
	CatalogNumber=Wray 16-8
	CatalogNumber=He 2-5
	CatalogNumber=Sa 2-17
	CatalogNumber=StWr 3-4
	CatalogNumber=PK 264-12.1
	CatalogNumber=PN G264.4-12.7
	CatalogNumber=ESO 209-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,903
	CatalogNumber=Wray 16-41
	CatalogNumber=My 47
	CatalogNumber=Sa 2-41
	CatalogNumber=StWr 3-5
	CatalogNumber=He 2-26
	CatalogNumber=PK 278-06.1
	CatalogNumber=PN G278.6-06.7
	CatalogNumber=ESO 126-6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,902
	CatalogNumber=NGC 2867
	CatalogNumber=C 90
	CatalogNumber=Wray 16-43
	CatalogNumber=ARO 509
	CatalogNumber=He 2-27
	CatalogNumber=StWr 3-6
	CatalogNumber=PK 278-05.1
	CatalogNumber=PN G278.1-05.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,904
	CatalogNumber=IC 2501
	CatalogNumber=Wray 16-54
	CatalogNumber=He 2-33
	CatalogNumber=Sa 2-47
	CatalogNumber=StWr 3-7
	CatalogNumber=ARO 510
	CatalogNumber=PK 281-05.1
	CatalogNumber=PN G281.0-05.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,906
	CatalogNumber=IC 2448
	CatalogNumber=Wray 16-34
	CatalogNumber=ARO 506
	CatalogNumber=He 2-19
	CatalogNumber=Sa 2-34
	CatalogNumber=StWr 3-8
	CatalogNumber=PK 285-14.1
	CatalogNumber=PN G285.7-14.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,816
	CatalogNumber=IC 4634
	CatalogNumber=He 2-189
	CatalogNumber=ARO 50
	CatalogNumber=StWr 4-1
	CatalogNumber=Sa 2-164
	CatalogNumber=PK 000+12.1
	CatalogNumber=PN G000.3+12.2
	CatalogNumber=ESO 587-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,932
	CatalogNumber=Y-C 2-18
	CatalogNumber=He 2-126
	CatalogNumber=Sa 2-120
	CatalogNumber=StWr 4-2
	CatalogNumber=Wray 16-176
	CatalogNumber=Me 2-1
	CatalogNumber=ARO 88
	CatalogNumber=PK 342+27.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,19,23
	CatalogNumber=Wray 16-236
	CatalogNumber=PC 13
	CatalogNumber=Sa 2-155
	CatalogNumber=StWr 4-3
	CatalogNumber=PK 351+09.1
	CatalogNumber=PN G351.9+09.0
	CatalogNumber=ESO 453-6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,24
	CatalogNumber=NGC 6026
	CatalogNumber=Wray 16-201
	CatalogNumber=He 2-144
	CatalogNumber=Sa 2-131
	CatalogNumber=StWr 4-4
	CatalogNumber=PK 341+13.1
	CatalogNumber=PN G341.6+13.7
	CatalogNumber=ESO 389-7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,20,8
	CatalogNumber=Wray 16-209
	CatalogNumber=H 1-1
	CatalogNumber=Sa 2-135
	CatalogNumber=StWr 4-5
	CatalogNumber=PK 343+11.1
	CatalogNumber=PN G343.4+11.9
	CatalogNumber=ESO 389-16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,898
	CatalogNumber=NGC 2818
	CatalogNumber=Wray 16-38
	CatalogNumber=He 2-23
	CatalogNumber=My 45
	CatalogNumber=Sa 2-39
	CatalogNumber=StWr 4-6
	CatalogNumber=ARO 508
	CatalogNumber=Hb 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,928
	CatalogNumber=NGC 5873
	CatalogNumber=Wray 16-170
	CatalogNumber=ARO 533
	CatalogNumber=He 2-121
	CatalogNumber=Sa 2-117
	CatalogNumber=StWr 4-7
	CatalogNumber=PK 331+16.1
	CatalogNumber=PN G331.3+16.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,901
	CommonName=Eight-Burst Nebula
	CatalogNumber=NGC 3132
	CatalogNumber=C 74
	CatalogNumber=ARO 504
	CatalogNumber=StWr 4-8
	CatalogNumber=He 2-40
	CatalogNumber=Sa 2-53
	CatalogNumber=PK 272+12.1
	CatalogNumber=PN G272.1+12.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,85,4
	CatalogNumber=StWr 4-10
	CatalogNumber=Sa 1-3
	CatalogNumber=Sa 2-132
	CatalogNumber=PK 336+08.1
	CatalogNumber=PN G336.9+08.3
	CatalogNumber=ESO 330-8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,3,18
	CatalogNumber=Wray 16-165
	CatalogNumber=He 2-118
	CatalogNumber=Sa 2-114
	CatalogNumber=StWr 4-11
	CatalogNumber=PK 327+13.1
	CatalogNumber=PN G327.5+13.3
	CatalogNumber=ESO 273-16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,922
	CatalogNumber=IC 4406
	CatalogNumber=Wray 16-153
	CatalogNumber=ARO 517
	CatalogNumber=He 2-110
	CatalogNumber=Sa 2-105
	CatalogNumber=StWr 4-12
	CatalogNumber=PK 319+15.1
	CatalogNumber=PN G319.6+15.7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,925
	CatalogNumber=NGC 5882
	CatalogNumber=Wray 16-171
	CatalogNumber=ARO 505
	CatalogNumber=He 2-122
	CatalogNumber=Sa 2-118
	CatalogNumber=StWr 4-13
	CatalogNumber=PK 327+10.1
	CatalogNumber=PN G327.8+10.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,919
	CatalogNumber=NGC 5307
	CatalogNumber=Wray 16-138
	CatalogNumber=ARO 516
	CatalogNumber=He 2-98
	CatalogNumber=Sa 2-99
	CatalogNumber=StWr 4-14
	CatalogNumber=PK 312+10.1
	CatalogNumber=PN G312.3+10.5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,62,5
	CatalogNumber=Y-C 2-10
	CatalogNumber=Sa 2-73
	CatalogNumber=StWr 4-15
	CatalogNumber=Wray 16-88
	CatalogNumber=He 2-63
	CatalogNumber=PK 289+07.1
	CatalogNumber=PN G289.8+07.7
	CatalogNumber=ESO 170-1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,910
	CatalogNumber=Y-C 2-11
	CatalogNumber=He 2-66
	CatalogNumber=Sa 2-75
	CatalogNumber=StWr 4-16
	CatalogNumber=Wray 16-91
	CatalogNumber=Fg 1
	CatalogNumber=ARO 554
	CatalogNumber=PK 290+07.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=0,8,868
	CommonName=Stockholm
	CatalogNumber=10552
EndObject=SkyObject
