SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,727
	CommonName=Crab Nebula
	CommonName=Taurus A
	CatalogNumber=M 1
	CatalogNumber=NGC 1952
	CatalogNumber=LBN 833
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,825
	CommonName=Crescent Nebula
	CatalogNumber=NGC 6445
	CatalogNumber=He 2-290
	CatalogNumber=ARO 67
	CatalogNumber=Sa 2-248
	CatalogNumber=PK 008+03.1
	CatalogNumber=PN G008.0+03.9
	CatalogNumber=ESO 589-9
	CatalogNumber=VV 118
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,799
	CommonName=Crescent Nebula
	CommonName=Dividing Cell Nebula
	CatalogNumber=NGC 6888
	CatalogNumber=C 27
	CatalogNumber=LBN 203
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,550
	CatalogNumber=Cr 21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,551
	CatalogNumber=Cr 33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,46
	CatalogNumber=Cr 34
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,79
	CatalogNumber=Cr 62
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,82
	CatalogNumber=Cr 65
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,86
	CatalogNumber=Cr 69
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,89
	CatalogNumber=Cr 70
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,37,0
	CatalogNumber=Cr 74
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,107
	CatalogNumber=Cr 89
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,109
	CatalogNumber=Cr 91
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,110
	CatalogNumber=Cr 92
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2357,0
	CatalogNumber=Cr 95
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,115
	CatalogNumber=Cr 96
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,116
	CatalogNumber=Cr 97
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,122
	CatalogNumber=Cr 104
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,125
	CatalogNumber=Cr 106
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,126
	CatalogNumber=Cr 107
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,128
	CatalogNumber=Cr 110
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,129
	CatalogNumber=Cr 111
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,136
	CatalogNumber=Cr 115
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,144
	CatalogNumber=Cr 121
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,156
	CatalogNumber=Cr 132
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,158
	CatalogNumber=Cr 135
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,165
	CatalogNumber=Cr 140
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,216
	CatalogNumber=Cr 173
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,232
	CatalogNumber=Cr 185
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,234
	CatalogNumber=Cr 187
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,250
	CatalogNumber=Cr 196
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,249
	CatalogNumber=Cr 197
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,251
	CatalogNumber=Cr 198
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1181,4
	CatalogNumber=Cr 205
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,270
	CatalogNumber=Cr 213
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1022,7
	CatalogNumber=Cr 220
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,281
	CatalogNumber=Cr 223
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,290
	CatalogNumber=Cr 228
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,291
	CatalogNumber=Cr 232
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1029,18
	CatalogNumber=Cr 234
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,297
	CatalogNumber=Cr 236
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,309
	CatalogNumber=Cr 240
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1295,5
	CatalogNumber=Cr 257
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1295,10
	CatalogNumber=Cr 258
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1309,3
	CatalogNumber=Cr 261
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1312,0
	CatalogNumber=Cr 268
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1311,2
	CatalogNumber=Cr 269
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,347
	CatalogNumber=Cr 271
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,348
	CatalogNumber=Cr 272
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,352
	CatalogNumber=Cr 275
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,355
	CatalogNumber=Cr 277
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2085,0
	CatalogNumber=Cr 285
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,374
	CatalogNumber=Cr 292
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1279,2
	CatalogNumber=Cr 299
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,385
	CatalogNumber=Cr 302
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,391
	CatalogNumber=Cr 307
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,402
	CatalogNumber=Cr 316
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,561
	CatalogNumber=Cr 332
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,419
	CatalogNumber=Cr 333
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,425
	CatalogNumber=Cr 338
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,431
	CatalogNumber=Cr 345
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,432
	CatalogNumber=Cr 347
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,435
	CatalogNumber=Cr 350
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,436
	CatalogNumber=Cr 351
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1833,0
	CatalogNumber=Cr 359
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,450
	CatalogNumber=Cr 367
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,477
	CatalogNumber=Cr 394
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,566
	CommonName=Coathanger
	CatalogNumber=Cr 399
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,486
	CatalogNumber=Cr 401
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1881,2
	CatalogNumber=Cr 404
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1953,11
	CatalogNumber=Cr 416
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,502
	CatalogNumber=Cr 419
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,504
	CatalogNumber=Cr 421
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,26,0
	CatalogNumber=Cr 427
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,511
	CatalogNumber=Cr 428
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,25
	CatalogNumber=Cr 463
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,76
	CatalogNumber=Cr 464
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,990,5
	CatalogNumber=Cr 465
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,150
	CatalogNumber=Cr 466
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,187
	CatalogNumber=Cr 467
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,0
	CatalogNumber=Cr 468
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,453
	CatalogNumber=Cr 469
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1822,0
	CatalogNumber=Cr 471
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=5,0,11
	CommonName=Cancer
	CommonName=Cnc
	CommonName=Cancri
	CommonName=Crab
	CatalogNumber=12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=5,0,25
	CommonName=Corona Australis
	CommonName=CrA
	CommonName=Coronae Australis
	CommonName=Southern Crown
	CatalogNumber=26
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=5,0,26
	CommonName=Corona Borealis
	CommonName=CrB
	CommonName=Coronae Borealis
	CommonName=Northern Crown
	CatalogNumber=27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,4398
	CommonName=Crommelin
	CommonName=27P
	CatalogNumber=27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=5,0,27
	CommonName=Corvus
	CommonName=Crv
	CommonName=Corvi
	CommonName=Crow
	CatalogNumber=28
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=5,0,28
	CommonName=Crater
	CommonName=Crt
	CommonName=Crateris
	CommonName=Cup
	CatalogNumber=29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=5,0,29
	CommonName=Crux
	CommonName=Cru
	CommonName=Crucis
	CommonName=Southern Cross
	CatalogNumber=30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=5,0,38
	CommonName=Grus
	CommonName=Gru
	CommonName=Gruis
	CommonName=Crane
	CatalogNumber=39
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,670
	CommonName=Cremona
	CatalogNumber=486
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,773
	CommonName=Croatia
	CatalogNumber=589
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,844
	CommonName=Crescentia
	CatalogNumber=660
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,149
	CommonName=Cressida
	CatalogNumber=709
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,1324
	CommonName=Crimea
	CatalogNumber=1140
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,1404
	CommonName=Crocus
	CatalogNumber=1220
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,1909
	CommonName=CrAO
	CatalogNumber=1725
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,2083
	CommonName=Crommelin
	CatalogNumber=1899
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,2439
	CommonName=Crisser
	CatalogNumber=2757
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,2454
	CommonName=Crosby
	CatalogNumber=2825
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,4927
	CommonName=Cruithne
	CatalogNumber=3753
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=1,0,2965
	CommonName=Crantor
	CatalogNumber=83982
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,952,7
	CommonName=Crossbones DN Complex
EndObject=SkyObject
