SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=4,0,936
	CommonName=Bug Nebula
	CatalogNumber=NGC 6302
	CatalogNumber=C 69
	CatalogNumber=Wray 16-259
	CatalogNumber=RCW 124
	CatalogNumber=Sa 2-180
	CatalogNumber=Sh 1-3
	CatalogNumber=Sh 2-6
	CatalogNumber=ARO 502
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,935
	CatalogNumber=NGC 6337
	CatalogNumber=Wray 16-267
	CatalogNumber=He 2-215
	CatalogNumber=Sa 2-191
	CatalogNumber=Sh 1-6
	CatalogNumber=H 1-10
	CatalogNumber=PK 349-01.1
	CatalogNumber=PN G349.3-01.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,28,1
	CatalogNumber=NGC 6842
	CatalogNumber=He 2-451
	CatalogNumber=ARO 106
	CatalogNumber=Sh 1-72
	CatalogNumber=Sh 2-95
	CatalogNumber=PK 065+00.1
	CatalogNumber=PN G065.9+00.5
	CatalogNumber=VV 245
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,120,7
	CatalogNumber=Sh 1-89
	CatalogNumber=ARO 357
	CatalogNumber=PK 089-00.1
	CatalogNumber=PN G089.8-00.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,771
	CatalogNumber=Sh 2-1
	CatalogNumber=LBN 1093
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1386,16
	CatalogNumber=Gum 58
	CatalogNumber=Sh 2-3
	CatalogNumber=RCW 120
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1355,7
	CatalogNumber=Sh 2-5
	CatalogNumber=Gum 59
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1409,2
	CatalogNumber=Sh 2-7
	CatalogNumber=LBN 1099
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,774
	CatalogNumber=Sh 2-9
	CatalogNumber=LBN 1101
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1367,7
	CatalogNumber=Sh 2-12
	CatalogNumber=LBN 1116
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1368,4
	CatalogNumber=Gum 68
	CatalogNumber=Sh 2-13
	CatalogNumber=RCW 133
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1347,0
	CatalogNumber=Sh 2-14
	CatalogNumber=LBN 13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1359,36
	CatalogNumber=Sh 2-15
	CatalogNumber=LBN 1121
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,783
	CatalogNumber=Gum 70
	CatalogNumber=Sh 2-16
	CatalogNumber=LBN 1124
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1359,31
	CatalogNumber=Sh 2-17
	CatalogNumber=LBN 1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1359,37
	CatalogNumber=Sh 2-18
	CatalogNumber=LBN 1125
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1359,32
	CatalogNumber=Sh 2-19
	CatalogNumber=LBN 2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1359,33
	CatalogNumber=Sh 2-20
	CatalogNumber=LBN 3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1359,34
	CatalogNumber=Sh 2-21
	CatalogNumber=LBN 4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1357,13
	CatalogNumber=Sh 2-22
	CatalogNumber=LBN 14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1347,1
	CatalogNumber=Sh 2-24
	CatalogNumber=LBN 17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1378,6
	CatalogNumber=Sh 2-27
	CatalogNumber=LBN 24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1473,10
	CatalogNumber=Sh 2-29
	CatalogNumber=LBN 29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1346,1
	CatalogNumber=Sh 2-33
	CatalogNumber=LBN 37
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1505,11
	CatalogNumber=Sh 2-34
	CatalogNumber=LBN 38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1505,10
	CatalogNumber=RCW 151
	CatalogNumber=Gum 77
	CatalogNumber=Sh 2-35
	CatalogNumber=LBN 42
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1999,1
	CatalogNumber=Sh 2-36
	CatalogNumber=LBN 45
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1453,7
	CatalogNumber=Sh 2-38
	CatalogNumber=LBN 48
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1453,8
	CatalogNumber=Sh 2-40
	CatalogNumber=LBN 49
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1453,10
	CatalogNumber=Sh 2-41
	CatalogNumber=LBN 51
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1456,11
	CatalogNumber=Sh 2-42
	CatalogNumber=LBN 56
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1455,1
	CatalogNumber=RCW 158
	CatalogNumber=Gum 80
	CatalogNumber=Sh 2-46
	CatalogNumber=LBN 58
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1456,13
	CatalogNumber=Sh 2-47
	CatalogNumber=LBN 59
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1456,16
	CatalogNumber=Sh 2-48
	CatalogNumber=LBN 64
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1456,15
	CatalogNumber=Sh 2-50
	CatalogNumber=LBN 62
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1507,3
	CatalogNumber=Sh 2-51
	CatalogNumber=LBN 65
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,21,21
	CatalogNumber=A 65
	CatalogNumber=ARO 26
	CatalogNumber=Sh 2-52
	CatalogNumber=PK 017-21.1
	CatalogNumber=PN G017.3-21.9
	CatalogNumber=ESO 526-3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1454,9
	CatalogNumber=Sh 2-53
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1455,3
	CatalogNumber=Sh 2-54
	CatalogNumber=LBN 72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1454,10
	CatalogNumber=Sh 2-55
	CatalogNumber=LBN 73
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1461,3
	CatalogNumber=Sh 2-56
	CatalogNumber=LBN 77
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,5
	CatalogNumber=Sh 2-57
	CatalogNumber=LBN 78
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,6
	CatalogNumber=Sh 2-58
	CatalogNumber=LBN 79
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,7
	CatalogNumber=Sh 2-59
	CatalogNumber=LBN 80
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1464,9
	CatalogNumber=Sh 2-60
	CatalogNumber=LBN 82
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1462,6
	CatalogNumber=Sh 2-61
	CatalogNumber=LBN 84
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1451,1
	CatalogNumber=Sh 2-62
	CatalogNumber=LBN 85
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1492,0
	CatalogNumber=Sh 2-63
	CatalogNumber=LBN 86
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1451,0
	CatalogNumber=Sh 2-64
	CatalogNumber=LBN 90
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1458,10
	CatalogNumber=Sh 2-65
	CatalogNumber=LBN 91
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1458,11
	CatalogNumber=Sh 2-66
	CatalogNumber=LBN 92
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1458,12
	CatalogNumber=Sh 2-67
	CatalogNumber=LBN 94
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1834,16
	CatalogNumber=Sh 2-68
	CatalogNumber=HDW 9
	CatalogNumber=Simeiz 291
	CatalogNumber=YM 15
	CatalogNumber=PK 030+06.1
	CatalogNumber=PN G030.6+06.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1834,1
	CatalogNumber=Sh 2-68
	CatalogNumber=LBN 93
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1451,2
	CatalogNumber=Sh 2-69
	CatalogNumber=LBN 99
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1835,0
	CatalogNumber=Sh 2-70
	CatalogNumber=LBN 102
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,5,4
	CatalogNumber=Sh 2-71
	CatalogNumber=ARO 31
	CatalogNumber=V-V 1-9
	CatalogNumber=PK 036-01.1
	CatalogNumber=PN G035.9-01.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1840,5
	CatalogNumber=Sh 2-71
	CatalogNumber=LBN 103
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1840,4
	CatalogNumber=Sh 2-72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2001,0
	CatalogNumber=Sh 2-73
	CatalogNumber=LBN 105
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1889,2
	CatalogNumber=Sh 2-74
	CatalogNumber=LBN 109
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1838,1
	CatalogNumber=Sh 2-76
	CatalogNumber=LBN 110
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1893,6
	CatalogNumber=CTSS 3
	CatalogNumber=Sh 2-78
	CatalogNumber=PK 046+02.1
	CatalogNumber=PN G046.8+03.8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1896,15
	CatalogNumber=ARO 10
	CatalogNumber=M 1-67
	CatalogNumber=He 2-427
	CatalogNumber=Sh 2-80
	CatalogNumber=PK 050+03.1
	CatalogNumber=PN G050.1+03.3
	CatalogNumber=VV 220
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1896,4
	CatalogNumber=Sh 2-80
	CatalogNumber=LBN 127
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1884,6
	CatalogNumber=Sh 2-82
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1853,6
	CatalogNumber=Sh 2-84
	CatalogNumber=LBN 131
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1901,17
	CatalogNumber=Sh 2-87
	CatalogNumber=LBN 136
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1901,15
	CatalogNumber=Sh 2-88
	CatalogNumber=LBN 139
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1901,16
	CatalogNumber=Sh 2-90
	CatalogNumber=LBN 144
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1901,13
	CatalogNumber=Sh 2-91
	CatalogNumber=LBN 147
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1901,20
	CatalogNumber=Sh 2-92
	CatalogNumber=LBN 145
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1953,13
	CatalogNumber=Sh 2-93
	CatalogNumber=LBN 146
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1904,4
	CatalogNumber=Sh 2-94
	CatalogNumber=LBN 148
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1953,14
	CatalogNumber=Sh 2-95
	CatalogNumber=LBN 149
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1904,5
	CatalogNumber=Sh 2-96
	CatalogNumber=LBN 150
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1901,21
	CatalogNumber=Sh 2-97
	CatalogNumber=LBN 151
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1953,15
	CatalogNumber=Sh 2-98
	CatalogNumber=LBN 154
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1902,14
	CatalogNumber=Sh 2-99
	CatalogNumber=LBN 160
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1902,15
	CatalogNumber=Sh 2-100
	CatalogNumber=LBN 161
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,2207
	CatalogNumber=NGC 6857
	CatalogNumber=Sh 2-100
	CatalogNumber=PK 070+01.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1902,10
	CatalogNumber=Sh 2-101
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1956,7
	CatalogNumber=Sh 2-102
	CatalogNumber=LBN 169
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1955,31
	CatalogNumber=Sh 2-104
	CatalogNumber=LBN 195
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1957,21
	CatalogNumber=Sh 2-107
	CatalogNumber=LBN 231
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,120,0
	CatalogNumber=Sh 2-108
	CatalogNumber=LBN 234
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,120,1
	CatalogNumber=Sh 2-108
	CatalogNumber=LBN 234
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1958,0
	CatalogNumber=Sh 2-110
	CatalogNumber=LBN 254
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1948,1
	CatalogNumber=Sh 2-111
	CatalogNumber=LBN 287
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,30
	CatalogNumber=Sh 2-112
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1959,5
	CatalogNumber=Sh 2-113
	CatalogNumber=LBN 333
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,853
	CatalogNumber=NGC 7027
	CatalogNumber=ARO 40
	CatalogNumber=Sh 2-113
	CatalogNumber=PK 084-03.1
	CatalogNumber=PN G084.9-03.4
	CatalogNumber=VV 261
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1959,7
	CatalogNumber=Sh 2-114
	CatalogNumber=LBN 347
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1950,31
	CatalogNumber=Sh 2-115
	CatalogNumber=LBN 357
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,117,5
	CatalogNumber=A 71
	CatalogNumber=ARO 352
	CatalogNumber=Sh 2-116
	CatalogNumber=PK 085+04.1
	CatalogNumber=PN G084.9+04.4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1934,1
	CatalogNumber=Sh 2-118
	CatalogNumber=LBN 405
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1951,10
	CatalogNumber=Sh 2-119
	CatalogNumber=LBN 391
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1934,3
	CatalogNumber=Sh 2-123
	CatalogNumber=LBN 414
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1936,9
	CatalogNumber=Sh 2-124
	CatalogNumber=LBN 426
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1942,2
	CatalogNumber=Sh 2-126
	CatalogNumber=LBN 428
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1809,5
	CatalogNumber=Sh 2-127
	CatalogNumber=LBN 436
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,26,1
	CatalogNumber=A 77
	CatalogNumber=ARO 363
	CatalogNumber=Sh 2-128
	CatalogNumber=PK 097+03.1
	CatalogNumber=PN G097.5+03.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1809,6
	CatalogNumber=Sh 2-128
	CatalogNumber=LBN 443
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,808
	CatalogNumber=Sh 2-129
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1810,11
	CatalogNumber=Sh 2-132
	CatalogNumber=LBN 473
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1831,3
	CatalogNumber=Sh 2-133
	CatalogNumber=LBN 476
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1811,15
	CatalogNumber=Sh 2-134
	CatalogNumber=LBN 490
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1811,17
	CatalogNumber=Sh 2-135
	CatalogNumber=LBN 492
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1831,5
	CatalogNumber=Sh 2-137
	CatalogNumber=LBN 498
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1816,8
	CatalogNumber=Sh 2-139
	CatalogNumber=LBN 502
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1806,10
	CatalogNumber=Sh 2-140
	CatalogNumber=LBN 505
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1813,12
	CatalogNumber=Sh 2-141
	CatalogNumber=LBN 509
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1813,14
	CatalogNumber=Sh 2-144
	CatalogNumber=LBN 512
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1813,15
	CatalogNumber=Sh 2-146
	CatalogNumber=LBN 514
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1816,11
	CatalogNumber=Sh 2-149
	CatalogNumber=LBN 516
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1823,0
	CatalogNumber=Sh 2-150
	CatalogNumber=LBN 520
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1816,12
	CatalogNumber=Sh 2-151
	CatalogNumber=LBN 517
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1816,14
	CatalogNumber=Sh 2-152
	CatalogNumber=LBN 519
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1816,13
	CatalogNumber=Sh 2-153
	CatalogNumber=LBN 518
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1813,16
	CatalogNumber=Sh 2-154
	CatalogNumber=LBN 521
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,813
	CommonName=Cave Nebula
	CatalogNumber=C 9
	CatalogNumber=Sh 2-155
	CatalogNumber=LBN 529
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1807,11
	CatalogNumber=Sh 2-157
	CatalogNumber=LBN 537
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1808,14
	CatalogNumber=Sh 2-158
	CatalogNumber=LBN 543
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1808,18
	CatalogNumber=Sh 2-160
	CatalogNumber=LBN 551
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1808,16
	CatalogNumber=Sh 2-161
	CatalogNumber=LBN 547
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1807,13
	CatalogNumber=Sh 2-163
	CatalogNumber=LBN 557
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1815,8
	CatalogNumber=Sh 2-164
	CatalogNumber=LBN 554
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1808,19
	CatalogNumber=Sh 2-165
	CatalogNumber=LBN 565
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1807,14
	CatalogNumber=Sh 2-166
	CatalogNumber=LBN 566
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1807,15
	CatalogNumber=Sh 2-168
	CatalogNumber=LBN 568
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2561,9
	CatalogNumber=Sh 2-170
	CatalogNumber=LBN 577
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2564,13
	CatalogNumber=Sh 2-173
	CatalogNumber=LBN 593
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1771,0
	CatalogNumber=Sh 2-174
	CatalogNumber=LBN 598
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2561,17
	CatalogNumber=Sh 2-175
	CatalogNumber=LBN 596
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2566,9
	CatalogNumber=Sh 2-176
	CatalogNumber=PK 120-05.1
	CatalogNumber=PN G120.2-05.3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2566,5
	CatalogNumber=Sh 2-176
	CatalogNumber=LBN 597
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2537,0
	CatalogNumber=Sh 2-178
	CatalogNumber=LBN 617
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2564,31
	CatalogNumber=BV 5-2
	CatalogNumber=ARO 201
	CatalogNumber=Sh 2-179
	CatalogNumber=PK 121+00.1
	CatalogNumber=PN G121.6-00.0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2564,15
	CatalogNumber=Sh 2-181
	CatalogNumber=LBN 614
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2563,9
	CatalogNumber=Sh 2-185
	CatalogNumber=LBN 623
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2565,6
	CatalogNumber=Sh 2-187
	CatalogNumber=LBN 630
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2565,19
	CatalogNumber=Simeiz 22
	CatalogNumber=Sh 2-188
	CatalogNumber=PK 128-04.1
	CatalogNumber=PN G128.0-04.1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2565,5
	CatalogNumber=Sh 2-188
	CatalogNumber=LBN 633
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,648,1
	CatalogNumber=A 3
	CatalogNumber=ARO 204
	CatalogNumber=Sh 2-189
	CatalogNumber=PK 131+02.1
	CatalogNumber=PN G131.5+02.6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2588,12
	CatalogNumber=Sh 2-191
	CatalogNumber=LBN 663
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2588,10
	CatalogNumber=Sh 2-192
	CatalogNumber=LBN 661
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2588,9
	CatalogNumber=Sh 2-193
	CatalogNumber=LBN 660
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2588,14
	CatalogNumber=Sh 2-195
	CatalogNumber=LBN 665
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2588,13
	CatalogNumber=Sh 2-196
	CatalogNumber=LBN 664
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2586,2
	CatalogNumber=Sh 2-200
	CatalogNumber=LBN 674
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2588,20
	CatalogNumber=Sh 2-202
	CatalogNumber=LBN 677
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2577,5
	CatalogNumber=Sh 2-203
	CatalogNumber=LBN 685
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2580,3
	CatalogNumber=Sh 2-204
	CatalogNumber=LBN 689
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2703,11
	CatalogNumber=Sh 2-205
	CatalogNumber=LBN 701
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2703,14
	CatalogNumber=Sh 2-206
	CatalogNumber=LBN 706
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2578,3
	CatalogNumber=Sh 2-207
	CatalogNumber=LBN 708
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2578,4
	CatalogNumber=Sh 2-210
	CatalogNumber=LBN 712
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2711,3
	CatalogNumber=Sh 2-211
	CatalogNumber=LBN 717
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2712,1
	CatalogNumber=Sh 2-213
	CatalogNumber=LBN 731
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2712,2
	CatalogNumber=Sh 2-214
	CatalogNumber=LBN 735
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2711,6
	CatalogNumber=Sh 2-216
	CatalogNumber=LBN 744
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2698,6
	CatalogNumber=Sh 2-217
	CatalogNumber=LBN 745
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2570,0
	CatalogNumber=Sh 2-218
	CatalogNumber=LBN 750
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2698,7
	CatalogNumber=Sh 2-219
	CatalogNumber=LBN 747
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2698,8
	CatalogNumber=Sh 2-221
	CatalogNumber=LBN 754
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2700,8
	CatalogNumber=Sh 2-223
	CatalogNumber=LBN 768
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2697,0
	CatalogNumber=Sh 2-224
	CatalogNumber=LBN 769
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2700,10
	CatalogNumber=Sh 2-225
	CatalogNumber=LBN 778
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2699,12
	CatalogNumber=Sh 2-226
	CatalogNumber=LBN 780
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2490,6
	CatalogNumber=Sh 2-227
	CatalogNumber=LBN 781
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2490,8
	CatalogNumber=Sh 2-228
	CatalogNumber=LBN 784
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2491,1
	CatalogNumber=Sh 2-231
	CatalogNumber=LBN 808
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2491,5
	CatalogNumber=Sh 2-232
	CatalogNumber=LBN 805
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2491,3
	CatalogNumber=Sh 2-233
	CatalogNumber=LBN 802
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2491,2
	CatalogNumber=Sh 2-235
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2524,1
	CatalogNumber=Sh 2-239
	CatalogNumber=LBN 821
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2500,6
	CatalogNumber=Sh 2-240
	CatalogNumber=LBN 822
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2383,2
	CatalogNumber=Sh 2-241
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2500,7
	CatalogNumber=Sh 2-242
	CatalogNumber=LBN 826
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2497,4
	CatalogNumber=Sh 2-243
	CatalogNumber=LBN 830
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2511,1
	CatalogNumber=Sh 2-245
	CatalogNumber=LBN 839
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2533,0
	CatalogNumber=Sh 2-246
	CatalogNumber=LBN 838
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2397,8
	CatalogNumber=Sh 2-247
	CatalogNumber=LBN 843
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2381,9
	CatalogNumber=Sh 2-249
	CatalogNumber=LBN 841
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2528,1
	CatalogNumber=Sh 2-250
	CatalogNumber=LBN 846
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2525,0
	CatalogNumber=Sh 2-251
	CatalogNumber=LBN 849
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2353,6
	CatalogNumber=Sh 2-254
	CatalogNumber=LBN 858
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2484,0
	CatalogNumber=Sh 2-260
	CatalogNumber=LBN 860
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,743
	CommonName=Lower's Nebula
	CatalogNumber=Sh 2-261
	CatalogNumber=LBN 863
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2483,0
	CatalogNumber=Sh 2-262
	CatalogNumber=LBN 868
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2485,3
	CatalogNumber=Sh 2-263
	CatalogNumber=LBN 867
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2488,4
	CatalogNumber=Sh 2-264
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2485,4
	CatalogNumber=Sh 2-265
	CatalogNumber=LBN 869
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2356,10
	CatalogNumber=Sh 2-267
	CatalogNumber=LBN 875
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2354,8
	CatalogNumber=Sh 2-268
	CatalogNumber=LBN 874
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2354,7
	CatalogNumber=Sh 2-268
	CatalogNumber=LBN 873
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2356,11
	CatalogNumber=Sh 2-269
	CatalogNumber=LBN 876
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2354,9
	CatalogNumber=Sh 2-270
	CatalogNumber=LBN 877
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,882
	CommonName=Medusa Nebula
	CatalogNumber=A 21
	CatalogNumber=ARO 388
	CatalogNumber=Sh 2-274
	CatalogNumber=PK 205+14.1
	CatalogNumber=PN G205.1+14.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,742
	CommonName=Barnard's Loop
	CatalogNumber=Sh 2-276
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,823,6
	CatalogNumber=Sh 2-278
	CatalogNumber=LBN 956
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2346,4
	CatalogNumber=Sh 2-280
	CatalogNumber=LBN 970
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2346,3
	CatalogNumber=Sh 2-282
	CatalogNumber=LBN 978
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,2359,11
	CatalogNumber=Sh 2-284
	CatalogNumber=LBN 983
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,948,5
	CatalogNumber=Sh 2-287
	CatalogNumber=LBN 1012
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,945,4
	CatalogNumber=Sh 2-288
	CatalogNumber=LBN 1013
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,947,8
	CatalogNumber=Sh 2-289
	CatalogNumber=LBN 1014
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,886
	CatalogNumber=A 31
	CatalogNumber=ARO 135
	CatalogNumber=Sh 2-290
	CatalogNumber=PK 219+31.1
	CatalogNumber=PN G219.1+31.2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,947,9
	CatalogNumber=Sh 2-291
	CatalogNumber=LBN 1020
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,990,8
	CatalogNumber=Sh 2-293
	CatalogNumber=LBN 1030
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,992,7
	CatalogNumber=Sh 2-294
	CatalogNumber=LBN 1032
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,990,11
	CatalogNumber=Sh 2-295
	CatalogNumber=LBN 1035
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,990,9
	CatalogNumber=Sh 2-296
	CatalogNumber=LBN 1033
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,0,753
	CommonName=Seagull Nebula
	CatalogNumber=IC 2177
	CatalogNumber=RCW 1
	CatalogNumber=Gum 2
	CatalogNumber=Sh 2-296
	CatalogNumber=LBN 1027
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,998,5
	CatalogNumber=Gum 5
	CatalogNumber=Sh 2-301
	CatalogNumber=RCW 6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,986,14
	CatalogNumber=RCW 7
	CatalogNumber=Gum 6
	CatalogNumber=Sh 2-302
	CatalogNumber=LBN 1046
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,998,8
	CatalogNumber=Sh 2-303
	CatalogNumber=LBN 1047
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,963,1
	CatalogNumber=Sh 2-304
	CatalogNumber=LBN 1049
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,988,16
	CatalogNumber=Sh 2-305
	CatalogNumber=LBN 1048
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,988,17
	CatalogNumber=Sh 2-306
	CatalogNumber=LBN 1050
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,988,15
	CatalogNumber=RCW 12
	CatalogNumber=Gum 7
	CatalogNumber=Sh 2-307
	CatalogNumber=LBN 1051
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,987,5
	CatalogNumber=Sh 2-308
	CatalogNumber=LBN 1052
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,988,18
	CatalogNumber=Sh 2-309
	CatalogNumber=LBN 1053
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,985,8
	CatalogNumber=Sh 2-310
	CatalogNumber=LBN 1059
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1177,16
	CatalogNumber=Sh 2-311
	CatalogNumber=LBN 1067
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,1190,0
	CatalogNumber=Sh 2-312
	CatalogNumber=LBN 1077
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=4,17,0
	CatalogNumber=A 35
	CatalogNumber=Sh 2-313
	CatalogNumber=PK 303+40.1
	CatalogNumber=PN G303.6+40.0
EndObject=SkyObject
