pln
Abell 1,PK119+6.1,00 12.9,+69 10,46x42,2b,  18.7,20.5,18.21,Cep,Record:  17.5- 20-
Abell 12,PK198-6.1,06 02.4,+09 39,37,,12.4,19.2,11.35,Ori,Record: 17.5+  8+
Abell 13,PK204-8.1,06 04.8,+03 56,174x134,4,15.3,19.87,17.33,Ori,Record: 17.5-  20-
Abell 14,PK197-3.1,06 11.1,+11 47,40x27,2c,17.5,,,Ori,Record:  17.5- 20-
Abell 15,PK233-16.1,06 27.0,-25 23,34,4,15.8,16.1,14.57,CMa,Record: 13- 17.5+ 20+
Abell 16,PK153+22.1,06 43.9,+61 47,143x133,2b,15.4,17.7,17.21,Lyn,Record: 13- 17.5- 20-
Abell 18,PK216-0.1,06 56.2,-02 53,71x66,2b,17.0,,17.29,Mon,Record:   20-
Abell 19,PK200+8.1,06 59.9,+14 37,80x67,2b,16.3,,16.73,Gem,Record: 17.5+  20+
Abell 2,PK122-4.1,00 45.6,+57 57,33x29,2c,14.5,16.0,13.36,Cas,Record: 13+ 17.5+ 8+
Abell 20,PK214+7.1,07 23.0,+01 46,65,2c,14.0,16.56,14.17,CMi,Record: 13+  20+
Abell 21,PK205+14.1,07 29.0,+13 15,744x509,,10.2,15.99,16.36,Gem,Record: 13+  8+
Abell 23,PK249-5.1,07 43.3,-34 45,54,,13.1,,12.87,Pup,Record:  17.5- 20-
Abell 24,PK217+14.1,07 51.6,+03 00,265x180,4+3,13.9,17.18,16.71,CMi,Record:  17.5+ 20+
Abell 26,PK250+0.1,08 09.0,-32 40,40,,18.1,,,Pup,Record:   20-
Abell 28,PK158+37.1,08 41.6,+58 14,268,2b,13.5,15.9,16.75,Uma,Record:  17.5- 20-
Abell 29,PK244+12.1,08 40.2,-20 54,482x335,4,14.3,18.35,,Pyx,Record: 17.5- 17.5- 20-
Abell 3,PK131+2.1,02 12.2,+64 09,57,3b,16.0,18.3,15.99,Cas,Record: 17.5- 17.5- 20-
Abell 30,PK208+33.1,08 46.9,+17 53,127,2c,13.0,14.37,14.63,Cnc,Record:  17.5? 20-
Abell 31,PK219+31.1,08 54.2,+08 54,970x930,3a,12.0,15.51,18.00,Cnc,Record: 17.5+ 17.5+ 20+
Abell 33,PK238+34.1,09 39.2,-02 49,275x260,2b,12.9,14.74,16.15,Hya,Record: 13+ 17.5+ 20+
Abell 34,PK248+29.1,09 45.6,-13 10,281x268,2b,12.9,16.32,16.20,Hya,Record: 17.5- 17.5+ 20+
Abell 35,PK303+40.1,12 53.7,-22 52,938x636,3a,13.3,9.63,18.85,Hya,Record: 17.5+ 17.5+ 20+
Abell 36,PK318+41.1,13 40.7,-19 53,478x281,3b+3a,11.8,11.46,15.73,Vir,Record: 13+ 17.5+ 8+
Abell 39,PK47+42.1,16 27.6,+27 55,170,2c,12.9,15.8,15.16,Her,Record: 13+ 17.5+ 8+
Abell 4,PK144-15.1,02 45.4,+42 33,22,3b,14.8,17.1,12.38,Per,Record: 17.5+ 17.5+ 8+
Abell 40,PK359+15.1,16 48.6,-21 01,30x27,2b,17.8,19.7,16.18,Oph,Record:  17.5- 20-
Abell 41,PK9+10.1,17 29.1,-15 13,16x7,3+2,15.6,16.0,11.83,Ser,Record: 17.5+  20+
Abell 42,PK16+13.1,17 31.5,-08 19,60x57,2b,16.5,,16.44,Oph,Record:  17.5- 20-
Abell 43,PK36+17.1,17 53.5,+10 37,80x74,2c,14.7,14.7,15.24,Oph,Record: 13+ 17.5+ 8+
Abell 44,PK15-3.1,18 30.2,-16 45,63x39,4,15.8,,15.38,Sgr,Record: 17.5+  20+
Abell 45,PK20-0.1,18 30.3,-11 37,302x281,3b,12.8,20.1,16.23,Sct,Record:  17.5- 20-
Abell 46,PK55+16.1,18 31.3,+26 56,63x60,3b+2,13.8,15.7,13.85,Lyr,Record: 13+ 17.5+ 20+
Abell 47,PK30+3.1,18 35.4,-00 14,17x15,4,19.5,,16.62,Ser,Record:   20-
Abell 48,PK29+0.1,18 42.8,-03 13,43x37,4,17.2,,16.31,Aql,Record:   20-
Abell 49,PK27-3.1,18 53.5,-06 29,35x33,2c,16.2,21.0,14.96,Sct,Record: 17.5+ 17.5+ 20+
Abell 5,PK141-7.1,02 52.2,+50 36,134x121,4,16,20.3,,Per,Record:  17.5- 20-
Abell 51,PK17-10.1,19 01.0,-18 12,64x58,4,14.0,15.4,14.03,Sgr,Record: 13+ 17.5+ 20+
Abell 52,PK50+5.1,19 04.5,+17 57,37x34,3b,16.5,17.8,,Aql,Record:  17.5- 20-
Abell 53,PK40-0.1,19 06.8,+06 24,30x27,4,16.3,20.5,14.68,Aql,Record: 17.5+ 17.5+ 20+
Abell 54,PK55+6.1,19 08.7,+22 59,67x47,2,16.8,,16.65,Vul,Record:  17.5- 20-
Abell 55,PK33-5.1,19 10.5,-02 21,47x32,3,13.2,19.9,12.25,Aql,Record: 17.5+ 17.5+ 8+
Abell 56,PK37-3.2,19 13.1,+02 53,188x174,4,14.1,19.7,,Aql,Record:  17.5- 20-
Abell 57,PK58+6.1,19 17.1,+25 37,40x34,3b,14.4,17.6,13.34,Vul,Record: 17.5+  20+
Abell 58,PK37-5.1,19 18.3,+01 47,44x37,,17.4,,,Aql,Record:   20-
Abell 59,PK53+3.1,19 18.7,+19 34,94x80,3b,16.4,21.1,17.20,Sge,Record: 13-  20-
Abell 6,PK136+4.1,02 58.7,+64 30,188x174,2b,15.0,19.0,17.44,Cas,Record: 17.5- 17.5- 20-
Abell 60,PK25-11.1,19 19.3,-12 15,88x77,2b,16.2,18.0,16.89,Sgr,Record: 17.5+ 17.5+ 20+
Abell 61,PK77+14.1,19 19.2,+46 15,201,2b,13.5,17.4,16.13,Cyg,Record: 13+ 17.5+ 20+
Abell 62,PK47-4.1,19 33.3,+10 37,161x151,2c,14.7,18.2,16.78,Aql,Record: 17.5+ 17.5+ 20+
Abell 63,PK53-3.1,19 42.2,+17 05,40x27,2,16.9,14.7,15.59,Sge,Record: 13- 17.5- 20+
Abell 65,PK17-21.1,19 46.6,-23 08,134x34,2a,13.8,15.9,14.06,Sgr,Record: 13+ 17.5+ 8+
Abell 66,PK19-23.1,19 57.5,-21 37,295x241,3b,14.9,17.4,,Sgr,Record: 13+ 17.5+ 20+
Abell 67,PK43-13.1,19 58.5,+03 02,69x61,2b,13.6,18.7,13.77,Aql,Record: 17.5+ 17.5- 20+
Abell 68,PK60-4.1,20 00.2,+21 43,40x37,3,15.2,13.3,14.23,Vul,Record: 13+ 17.5+ 20+
Abell 69,PK76+1.1,20 19.9,+38 25,25x22,4,20.2,,18.16,Cyg,Record: 17.5- 17.5- 20-
Abell 7,PK215-30.1,05 03.1,-15 36,871x670,3a,13.2,15.4,,Lep,Record: 17.5+   20+
Abell 70,PK38-25.1,20 31.6,-07 05,45x40,4,14.7,18.5,13.95,Aql,Record: 17.5+ 17.5+ 8+
Abell 71,PK85+4.1,20 32.4,+47 21,165x150,3b,14.5,18.9,16.60,Cyg,Record: 17.5+ 17.5+ 20+
Abell 72,PK59-18.1,20 50.0,+13 33,134x121,3b,12.7,16.2,14.34,Del,Record: 13+ 17.5+ 8+
Abell 73,PK95+7.1,20 56.4,+57 26,80x66,4,17.0,20.5,17.42,Cep,Record: 17.5+  20-
Abell 74,PK72-17.1,21 16.9,+24 09,871x791,2,15.8,17.11,19.01,Vul,Record: 17.5? 17.5-  20-
Abell 77,PK97+3.1,21 32.2,+55 53,67x50,3a+3,14.0,15.9,13.92,Cep,Record: 17.5+ 17.5+ 20+
Abell 78,PK81-14.1,21 35.5,+31 42,113x88,4,13.4,13.3,14.50,Cyg,Record: 13+ 17.5+ 20+
Abell 79,PK102-2.1,22 26.3,+54 50,59x49,4+3,15.3,18.7,15.06,Lac,Record: 17.5+ 17.5+ 20+
Abell 8,PK167-0.1,05 06.6,+39 08,62,2b,17.6,19.6,17.57,Aur,Record: 17.5+ 17.5+ 20+
Abell 80,PK102-5.1,22 34.8,+52 26,161x114,4,16.0,19.6,17.77,Lac,Record:  17.5- 20-
Abell 82,PK114-4.1,23 45.8,+57 04,94,3b,12.7,13,14.78,Cas,Record: 13+ 17.5+ 8+
Abell 83,PK113-6.1,23 46.8,+54 45,42x37,2b,15.5,19.7,14.59,Cas,Record:  17.5- 20-
Abell 84,PK112-10.1,23 47.7,+51 24,147x114,3c,13.0,18.49,14.67,Cas,Record: 13+ 17.5+ 8+
Abell 86,PK118+8.2,00 01.5,+70 43,66,2c,16.7,,,Cep,Record:  17.5- 20-
