pln
19W32   |   PNG 359.2   +   1.2
Al 1    |   PNG 6.8 -   8.6
Al 2-0  |   PNG 358.3   -   2.5
Al 2-B  |   PNG 358.5   +   3.7
Al 2-E  |   PNG 359.3   +   3.6
Al 2-F  |   PNG 358.5   +   2.9
Al 2-G  |   PNG 359.0   +   2.8
Al 2-H  |   PNG 357.2   +   1.4
Al 2-I  |   PNG 359.5   +   2.6
Al 2-J  |   PNG 0.1 +   2.6
Al 2-K  |   PNG 359.6   +   2.2
Al 2-Q  |   PNG 0.5 -   1.6
Al 2-R  |   PNG 358.7   -   2.7
Ap 1-12 |   PNG 3.3 -   4.6
Ap 2-1  |   PNG 35.1    -   0.7
Baade 1 |   PNG 171.3   -   25.8
BI 3-10 |   PNG 0.1 -   2.3
BI 3-13 |   PNG 0.9 -   2.0
BI 3-15 |   PNG 0.6 -   1.3
BI B    |   PNG 358.3   +   1.2
BI D    |   PNG 358.2   -   1.1
BI M    |   PNG 1.3 -   1.2
BI O    |   PNG 0.8 -   1.5
BI Q    |   PNG 1.6 -   1.3
Bl 2-1  |   PNG 104.1   +   1.0
BlDz 1  |   PNG 293.6   +   10.9
BoBn 1  |   PNG 108.4   -   76.1
BV 5-1  |   PNG 119.3   +   0.3
BV 5-2  |   PNG 121.6   -   0.0
BV 5-3  |   PNG 131.4   -   5.4
Cn 1-1  |   PNG 330.7   +   4.1
Cn 1-3  |   PNG 345.0   -   4.9
Cn 1-4  |   PNG 342.8   -   6.6
Cn 1-5  |   PNG 2.2 -   9.4
Cn 2-1  |   PNG 356.2   -   4.4
Cn 3-1  |   PNG 38.2    +   12.0
CRBB 1  |   PNG 359.2   -   33.5
CRL 618 |   PNG 166.4   -   6.5
CTS 1   |   PNG 19.8    +   5.6
CTSS 2  |   PNG 44.1    +   5.8
CTSS 3  |   PNG 46.8    +   3.8
CTSS 4  |   PNG 46.8    +   2.9
Dd 1    |   PNG 78.6    +   5.2
DdDm 1  |   PNG 61.9    +   41.3
DeHt 1  |   PNG 228.2   -   22.1
DeHt 2  |   PNG 27.6    +   16.9
DeHt 3  |   PNG 19.4    -   13.6
DeHt 4  |   PNG 48.7    -   1.5
DeHt 5  |   PNG 111.0   +   11.6
DS 2    |   PNG 335.5   +   12.4
DuRe 1  |   PNG 302.3   -   1.3
EGB 1   |   PNG 124.0   +   10.7
EGB 4   |   PNG 143.6   +   23.8
EGB 5   |   PNG 211.9   +   22.6
EGB 6   |   PNG 221.5   +   46.3
ESO 040-11  |   PNG 305.6   -   13.1
ESO 095-12  |   PNG 300.8   -   3.4
ESO 135-04  |   PNG 318.4   -   3.0
ESO 209-15  |   PNG 263.3   -   8.8
ESO 215-04  |   PNG 283.9   +   9.7
ESO 216-02  |   PNG 288.7   +   8.1
ESO 223-10  |   PNG 324.1   +   9.0
ESO 259-10  |   PNG 265.1   -   4.2
ESO 279-14  |   PNG 345.9   -   11.2
ESO 320-28  |   PNG 291.4   +   19.2
ESO 330-02  |   PNG 335.4   +   9.2
ESO 427-19  |   PNG 239.6   -   12.0
Fg 1    |   PNG 290.5   +   7.9
Fg 2    |   PNG 346.3   -   6.8
Fg 3    |   PNG 352.9   -   7.5
GJJC 1  |   PNG 9.8 -   7.5
H 1-1   |   PNG 343.4   +   11.9
H 1-11  |   PNG 2.6 +   8.1
H 1-12  |   PNG 352.6   +   0.1
H 1-13  |   PNG 352.8   -   0.2
H 1-14  |   PNG 1.7 +   5.7
H 1-15  |   PNG 1.4 +   5.3
H 1-16  |   PNG 0.1 +   4.3
H 1-17  |   PNG 358.3   +   3.0
H 1-18  |   PNG 357.6   +   2.6
H 1-19  |   PNG 358.9   +   3.4
H 1-2   |   PNG 347.4   +   5.8
H 1-20  |   PNG 358.9   +   3.2
H 1-21  |   PNG 348.4   -   4.1
H 1-22  |   PNG 350.8   -   2.4
H 1-23  |   PNG 357.6   +   1.7
H 1-24  |   PNG 4.6 +   6.0
H 1-26  |   PNG 350.1   -   3.9
H 1-27  |   PNG 5.0 +   4.4
H 1-28  |   PNG 350.5   -   5.0
H 1-29  |   PNG 355.2   -   2.5
H 1-3   |   PNG 342.7   +   0.7
H 1-30  |   PNG 352.0   -   4.6
H 1-31  |   PNG 355.1   -   2.9
H 1-32  |   PNG 355.6   -   2.7
H 1-33  |   PNG 355.7   -   3.0
H 1-34  |   PNG 5.5 +   2.7
H 1-35  |   PNG 355.7   -   3.5
H 1-36  |   PNG 353.5   -   4.9
H 1-37  |   PNG 351.6   -   6.2
H 1-38  |   PNG 353.2   -   5.2
H 1-39  |   PNG 356.5   -   3.9
H 1-4   |   PNG 351.3   +   7.6
H 1-40  |   PNG 359.7   -   2.6
H 1-41  |   PNG 356.7   -   4.8
H 1-42  |   PNG 357.2   -   4.5
H 1-43  |   PNG 357.1   -   4.7
H 1-44  |   PNG 358.9   -   3.7
H 1-45  |   PNG 2.0 -   2.0
H 1-46  |   PNG 358.5   -   4.2
H 1-47  |   PNG 1.2 -   3.0
H 1-5   |   PNG 343.9   +   0.8
H 1-50  |   PNG 358.7   -   5.2
H 1-51  |   PNG 356.7   -   6.4
H 1-52  |   PNG 354.4   -   7.8
H 1-53  |   PNG 4.3 -   2.6
H 1-54  |   PNG 2.1 -   4.2
H 1-55  |   PNG 1.7 -   4.4
H 1-56  |   PNG 1.7 -   4.6
H 1-57  |   PNG 356.6   -   7.8
H 1-58  |   PNG 5.1 -   3.0
H 1-59  |   PNG 3.8 -   4.3
H 1-6   |   PNG 344.2   -   1.2
H 1-60  |   PNG 4.2 -   4.3
H 1-61  |   PNG 6.5 -   3.1
H 1-62  |   PNG 0.0 -   6.8
H 1-63  |   PNG 2.2 -   6.3
H 1-64  |   PNG 8.4 -   3.6
H 1-65  |   PNG 7.8 -   4.4
H 1-66  |   PNG 7.0 -   6.0
H 1-67  |   PNG 9.8 -   4.6
H 1-7   |   PNG 345.2   -   1.2
H 1-8   |   PNG 352.6   +   3.0
H 1-9   |   PNG 355.9   +   3.6
H 2-1   |   PNG 350.9   +   4.4
H 2-10  |   PNG 358.2   +   3.5
H 2-11  |   PNG 0.7 +   4.7
H 2-12  |   PNG 4.5 +   6.8
H 2-13  |   PNG 357.2   +   2.0
H 2-14  |   PNG 349.2   -   3.5
H 2-15  |   PNG 3.8 +   5.3
H 2-16  |   PNG 5.8 +   5.1
H 2-17  |   PNG 3.1 +   3.4
H 2-18  |   PNG 6.3 +   4.4
H 2-20  |   PNG 2.8 +   1.7
H 2-22  |   PNG 6.3 +   3.3
H 2-23  |   PNG 355.7   -   3.4
H 2-24  |   PNG 4.3 +   1.8
H 2-25  |   PNG 4.8 +   2.0
H 2-26  |   PNG 356.1   -   3.3
H 2-27  |   PNG 356.5   -   3.6
H 2-29  |   PNG 357.6   -   3.3
H 2-30  |   PNG 357.9   -   3.8
H 2-31  |   PNG 1.7 -   1.6
H 2-32  |   PNG 0.6 -   2.3
H 2-33  |   PNG 359.4   -   3.4
H 2-35  |   PNG 356.8   -   5.4
H 2-36  |   PNG 359.6   -   4.8
H 2-37  |   PNG 2.3 -   3.4
H 2-39  |   PNG 2.9 -   3.9
H 2-40  |   PNG 0.1 -   5.6
H 2-41  |   PNG 3.8 -   4.5
H 2-42  |   PNG 5.0 -   3.9
H 2-43  |   PNG 3.4 -   4.8
H 2-44  |   PNG 5.5 -   4.0
H 2-45  |   PNG 6.8 -   3.4
H 2-46  |   PNG 0.8 -   7.6
H 2-48  |   PNG 11.3    -   9.4
H 2-7   |   PNG 357.3   +   4.0
H 2-8   |   PNG 3.7 +   7.9
H 3-29  |   PNG 174.2   -   14.6
H 3-75  |   PNG 193.6   -   9.5
H 4-1   |   PNG 49.3    +   88.1
HaTr 1  |   PNG 299.4   -   4.1
HaTr 10 |   PNG 31.3    -   0.5
HaTr 11 |   PNG 36.9    -   1.1
HaTr 13 |   PNG 36.9    -   2.6
HaTr 14 |   PNG 41.2    -   0.6
HaTr 2  |   PNG 321.0   -   3.8
HaTr 3  |   PNG 333.4   -   4.0
HaTr 4  |   PNG 335.2   -   3.6
HaTr 5  |   PNG 343.3   -   0.6
HaTr 6  |   PNG 332.8   -   16.4
HaTr 8  |   PNG 6.2 +   1.0
HaTr 9  |   PNG 351.0   -   10.4
HaWe 5  |   PNG 156.9   -   13.3
HaWe 9  |   PNG 236.0   -   10.6
Hb 12   |   PNG 111.8   -   2.8
Hb 4    |   PNG 3.1 +   2.9
Hb 5    |   PNG 359.3   -   0.9
Hb 7    |   PNG 3.9 -   14.9
Hb 8    |   PNG 3.8 -   17.1
HBDS 1  |   PNG 273.6   +   6.1
HDW 11  |   PNG 34.1    -   10.5
HDW 12  |   PNG 14.8    -   25.6
HDW 2   |   PNG 138.1   +   4.1
HDW 3   |   PNG 149.4   -   9.2
HDW 5   |   PNG 218.9   -   10.7
HDW 6   |   PNG 192.5   +   7.2
HDW 7   |   PNG 211.4   +   18.4
HDW 8   |   PNG 358.5   +   2.6
He 1-1  |   PNG 55.3    +   2.7
He 1-2  |   PNG 55.6    +   2.1
He 1-3  |   PNG 59.0    -   1.7
He 1-4  |   PNG 68.6    +   1.1
He 1-5  |   PNG 60.3    -   7.3
He 1-6  |   PNG 65.2    -   5.6
He 2-101    |   PNG 311.1   +   3.4
He 2-102    |   PNG 311.4   +   2.8
He 2-103    |   PNG 310.7   -   2.9
He 2-104    |   PNG 315.4   +   9.4
He 2-105    |   PNG 308.6   -   12.2
He 2-107    |   PNG 312.6   -   1.8
He 2-108    |   PNG 316.1   +   8.4
He 2-109    |   PNG 315.4   +   5.2
He 2-11 |   PNG 259.1   +   0.9
He 2-111    |   PNG 315.0   -   0.3
He 2-112    |   PNG 319.2   +   6.8
He 2-113    |   PNG 321.0   +   3.9
He 2-114    |   PNG 318.3   -   2.0
He 2-115    |   PNG 321.3   +   2.8
He 2-116    |   PNG 318.3   -   2.5
He 2-117    |   PNG 320.9   +   2.0
He 2-118    |   PNG 327.5   +   13.3
He 2-120    |   PNG 321.8   +   1.9
He 2-123    |   PNG 323.9   +   2.4
He 2-125    |   PNG 324.2   +   2.5
He 2-128    |   PNG 325.8   +   4.5
He 2-129    |   PNG 325.0   +   3.2
He 2-131    |   PNG 315.1   -   13.0
He 2-132    |   PNG 323.1   -   2.5
He 2-133    |   PNG 324.8   -   1.1
He 2-136    |   PNG 322.1   -   6.6
He 2-138    |   PNG 320.1   -   9.6
He 2-140    |   PNG 327.1   -   1.8
He 2-141    |   PNG 325.4   -   4.0
He 2-142    |   PNG 327.1   -   2.2
He 2-143    |   PNG 327.8   -   1.6
He 2-145    |   PNG 331.4   +   0.5
He 2-146    |   PNG 328.9   -   2.4
He 2-147    |   PNG 327.9   -   4.3
He 2-149    |   PNG 329.4   -   2.7
He 2-15 |   PNG 261.6   +   3.0
He 2-151    |   PNG 326.0   -   6.5
He 2-152    |   PNG 333.4   +   1.1
He 2-153    |   PNG 330.6   -   2.1
He 2-157    |   PNG 331.0   -   2.7
He 2-158    |   PNG 327.8   -   6.1
He 2-159    |   PNG 330.6   -   3.6
He 2-161    |   PNG 331.5   -   2.7
He 2-162    |   PNG 331.4   -   3.5
He 2-163    |   PNG 327.8   -   7.2
He 2-164    |   PNG 332.0   -   3.3
He 2-165    |   PNG 331.5   -   3.9
He 2-169    |   PNG 335.4   -   1.1
He 2-170    |   PNG 332.3   -   4.2
He 2-171    |   PNG 346.0   +   8.5
He 2-175    |   PNG 345.6   +   6.7
He 2-18 |   PNG 273.2   -   3.7
He 2-182    |   PNG 325.8   -   12.8
He 2-185    |   PNG 321.3   -   16.7
He 2-186    |   PNG 336.3   -   5.6
He 2-187    |   PNG 337.5   -   5.1
He 2-207    |   PNG 342.9   -   4.9
He 2-21 |   PNG 275.3   -   4.7
He 2-248    |   PNG 341.5   -   9.1
He 2-25 |   PNG 275.2   -   3.7
He 2-250    |   PNG 0.7 +   3.2
He 2-26 |   PNG 278.6   -   6.7
He 2-260    |   PNG 8.2 +   6.8
He 2-262    |   PNG 1.2 +   2.1
He 2-28 |   PNG 275.2   -   2.9
He 2-29 |   PNG 275.8   -   2.9
He 2-306    |   PNG 348.8   -   9.0
He 2-32 |   PNG 278.5   -   4.5
He 2-34 |   PNG 274.1   +   2.5
He 2-35 |   PNG 274.6   +   2.1
He 2-36 |   PNG 279.6   -   3.1
He 2-37 |   PNG 274.6   +   3.5
He 2-39 |   PNG 283.8   -   4.2
He 2-406    |   PNG 8.6 -   7.0
He 2-41 |   PNG 286.0   -   6.5
He 2-418    |   PNG 4.7 -   11.8
He 2-428    |   PNG 49.4    +   2.4
He 2-429    |   PNG 48.7    +   1.9
He 2-430    |   PNG 51.0    +   3.0
He 2-432    |   PNG 55.2    +   2.8
He 2-434    |   PNG 320.3   -   28.8
He 2-436    |   PNG 4.8 -   22.7
He 2-437    |   PNG 61.3    +   3.6
He 2-440    |   PNG 60.5    +   1.8
He 2-442    |   PNG 61.8    +   2.1
He 2-447    |   PNG 57.9    -   1.5
He 2-459    |   PNG 68.3    -   2.7
He 2-47 |   PNG 285.6   -   2.7
He 2-48 |   PNG 282.9   +   3.8
He 2-5  |   PNG 264.4   -   12.7
He 2-50 |   PNG 283.3   +   3.9
He 2-51 |   PNG 288.8   -   5.2
He 2-55 |   PNG 286.3   +   2.8
He 2-57 |   PNG 289.6   -   1.6
He 2-62 |   PNG 295.3   -   9.3
He 2-63 |   PNG 289.8   +   7.7
He 2-64 |   PNG 291.7   +   3.7
He 2-67 |   PNG 292.8   +   1.1
He 2-68 |   PNG 294.9   -   4.3
He 2-7  |   PNG 264.1   -   8.1
He 2-70 |   PNG 293.6   +   1.2
He 2-71 |   PNG 296.4   -   6.9
He 2-72 |   PNG 294.9   -   0.6
He 2-73 |   PNG 296.3   -   3.0
He 2-76 |   PNG 298.2   -   1.7
He 2-77 |   PNG 298.1   -   0.7
He 2-78 |   PNG 297.4   +   3.7
He 2-81 |   PNG 299.8   -   1.3
He 2-82 |   PNG 299.5   +   2.4
He 2-83 |   PNG 300.2   +   0.6
He 2-84 |   PNG 300.4   -   0.9
He 2-85 |   PNG 300.5   -   1.1
He 2-86 |   PNG 300.7   -   2.0
He 2-88 |   PNG 304.8   +   5.1
He 2-9  |   PNG 258.1   -   0.3
He 2-90 |   PNG 305.1   +   1.4
He 2-96 |   PNG 309.0   +   0.8
He 2-97 |   PNG 307.2   -   9.0
He 2-99 |   PNG 309.0   -   4.2
He 3-1333   |   PNG 332.9   -   9.9
HeFa 1  |   PNG 329.5   -   2.2
Hf 2-1  |   PNG 355.4   -   4.0
Hf 2-2  |   PNG 5.1 -   8.9
Hf 38   |   PNG 288.4   +   0.3
Hf 39   |   PNG 288.9   -   0.8
Hf 4    |   PNG 283.9   -   1.8
Hf 48   |   PNG 290.1   -   0.4
HFG 1   |   PNG 136.3   +   5.5
Hu 1-1  |   PNG 119.6   -   6.7
Hu 1-2  |   PNG 86.5    -   8.8
Hu 2-1  |   PNG 51.4    +   9.6
IC 1266 |   PNG 345.2   -   8.8
IC 1295 |   PNG 25.4    -   4.7
IC 1297 |   PNG 358.3   -   21.6
IC 1454 |   PNG 117.5   +   18.9
IC 1747 |   PNG 130.2   +   1.3
IC 2003 |   PNG 161.2   -   14.8
IC 2149 |   PNG 166.1   +   10.4
IC 2165 |   PNG 221.3   -   12.3
IC 2448 |   PNG 285.7   -   14.9
IC 2501 |   PNG 281.0   -   5.6
IC 2553 |   PNG 285.4   -   5.3
IC 2621 |   PNG 291.6   -   4.8
IC 289  |   PNG 138.8   +   2.8
IC 351  |   PNG 159.0   -   15.1
IC 3568 |   PNG 123.6   +   34.5
IC 418      |   PNG 215.2   -   24.2
IC 4406 |   PNG 319.6   +   15.7
IC 4593 |   PNG 25.3    +   40.8
IC 4599 |   PNG 338.8   +   5.6
IC 4634 |   PNG 0.3 +   12.2
IC 4637 |   PNG 345.4   +   0.1
IC 4642 |   PNG 334.3   -   9.3
IC 4663 |   PNG 346.2   -   8.2
IC 4670 |   PNG 7.2 +   1.8
IC 4673 |   PNG 3.5 -   2.4
IC 4699 |   PNG 348.0   -   13.8
IC 4732 |   PNG 10.7    -   6.4
IC 4776 |   PNG 2.0 -   13.4
IC 4846 |   PNG 27.6    -   9.6
IC 4997 |   PNG 58.3    -   10.9
IC 5117 |   PNG 89.8    -   5.1
IC 5148    |   PNG 2.7 -   52.4
IC 5217 |   PNG 100.6   -   5.4
IC 972  |   PNG 326.7   +   42.2
IsWe 1  |   PNG 149.7   -   3.3
IsWe 2  |   PNG 107.7   +   7.8
J 320       |   PNG 190.3   -   17.7
J 900   |   PNG 194.2   +   2.5
Jn 1    |   PNG 104.2   -   29.6
JnEr 1  |   PNG 164.8   +   31.1
K  4-8  |   PNG 25.3    -   4.6
K 1-1   |   PNG 252.6   +   4.4
K 1-10  |   PNG 229.6   -   2.7
K 1-11  |   PNG 215.6   +   11.1
K 1-12  |   PNG 236.7   +   3.5
K 1-13  |   PNG 224.3   +   15.3
K 1-14  |   PNG 45.6    +   24.3
K 1-15  |   PNG 51.9    +   25.8
K 1-16  |   PNG 94.0    +   27.4
K 1-17  |   PNG 51.5    +   6.1
K 1-2   |   PNG 253.5   +   10.7
K 1-20  |   PNG 110.6   -   12.9
K 1-21  |   PNG 251.1   -   1.5
K 1-22  |   PNG 283.6   +   25.3
K 1-23  |   PNG 299.0   +   18.4
K 1-27  |   PNG 286.8   -   29.5
K 1-28  |   PNG 270.1   +   24.8
K 1-3   |   PNG 346.9   +   12.4
K 1-4   |   PNG 1.0 +   1.9
K 1-7       |   PNG 197.2   -   14.2
K 2-1   |   PNG 173.7   -   5.8
K 2-15  |   PNG 263.2   +   0.4
K 2-16  |   PNG 352.9   +   11.4
K 2-17  |   PNG 336.8   -   7.2
K 2-2   |   PNG 204.1   +   4.7
K 2-3   |   PNG 234.3   -   6.6
K 2-5   |   PNG 14.9    +   6.4
K 2-7   |   PNG 19.4    -   19.6
K 3-1   |   PNG 32.9    +   7.8
K 3-11  |   PNG 23.8    -   1.7
K 3-13  |   PNG 34.0    +   2.2
K 3-14  |   PNG 42.0    +   5.4
K 3-15  |   PNG 41.8    +   4.4
K 3-16  |   PNG 44.0    +   5.2
K 3-17  |   PNG 39.8    +   2.1
K 3-18  |   PNG 32.0    -   3.0
K 3-19  |   PNG 32.9    -   2.8
K 3-2   |   PNG 28.5    +   5.1
K 3-20  |   PNG 32.5    -   3.2
K 3-21  |   PNG 47.1    +   4.1
K 3-22  |   PNG 45.6    +   1.5
K 3-24  |   PNG 48.7    +   2.3
K 3-26  |   PNG 35.7    -   5.0
K 3-27  |   PNG 61.0    +   8.0
K 3-29  |   PNG 48.1    +   1.1
K 3-3   |   PNG 31.2    +   5.9
K 3-30  |   PNG 40.4    -   3.1
K 3-31  |   PNG 52.9    +   2.7
K 3-33  |   PNG 45.9    -   1.9
K 3-34  |   PNG 59.0    +   4.6
K 3-35  |   PNG 56.0    +   2.0
K 3-36  |   PNG 44.3    -   5.6
K 3-37  |   PNG 59.4    +   2.3
K 3-38  |   PNG 53.2    -   1.5
K 3-39  |   PNG 59.9    +   2.0
K 3-4   |   PNG 32.7    +   5.6
K 3-40  |   PNG 58.9    +   1.3
K 3-41  |   PNG 52.9    -   2.7
K 3-42  |   PNG 56.4    -   0.9
K 3-43  |   PNG 55.1    -   1.8
K 3-45  |   PNG 60.5    -   0.3
K 3-46  |   PNG 69.2    +   3.8
K 3-49  |   PNG 69.2    +   2.8
K 3-5   |   PNG 34.3    +   6.2
K 3-51  |   PNG 56.8    -   6.9
K 3-52  |   PNG 67.9    -   0.2
K 3-53  |   PNG 64.9    -   2.1
K 3-54  |   PNG 63.8    -   3.3
K 3-55  |   PNG 69.7    -   0.0
K 3-56  |   PNG 79.9    +   6.4
K 3-57  |   PNG 72.1    +   0.1
K 3-58  |   PNG 69.6    -   3.9
K 3-6   |   PNG 31.0    +   4.1
K 3-60  |   PNG 98.2    +   4.9
K 3-61  |   PNG 96.3    +   2.3
K 3-62  |   PNG 95.2    +   0.7
K 3-63  |   PNG 98.1    +   2.4
K 3-64  |   PNG 151.4   +   0.5
K 3-65  |   PNG 153.7   -   1.4
K 3-66  |   PNG 167.4   -   9.1
K 3-67  |   PNG 165.5   -   6.5
K 3-68  |   PNG 178.3   -   2.5
K 3-69  |   PNG 170.7   +   4.6
K 3-7   |   PNG 28.7    +   2.7
K 3-70  |   PNG 184.6   +   0.6
K 3-71  |   PNG 184.8   +   4.4
K 3-72  |   PNG 204.8   -   3.5
K 3-73  |   PNG 84.0    +   9.5
K 3-76  |   PNG 73.0    -   2.4
K 3-78  |   PNG 88.7    +   4.6
K 3-79  |   PNG 92.1    +   5.8
K 3-80  |   PNG 84.2    -   4.2
K 3-81  |   PNG 83.9    -   8.4
K 3-82  |   PNG 93.3    -   0.9
K 3-83  |   PNG 94.5    -   0.8
K 3-84  |   PNG 91.6    -   4.8
K 3-87  |   PNG 107.4   -   2.6
K 3-88  |   PNG 112.5   +   3.7
K 3-90  |   PNG 126.3   +   2.9
K 3-91  |   PNG 129.5   +   4.5
K 3-92  |   PNG 130.4   +   3.1
K 3-93  |   PNG 132.4   +   4.7
K 3-94  |   PNG 142.1   +   3.4
K 4-10  |   PNG 52.2    +   7.6
K 4-16  |   PNG 48.5    +   4.2
K 4-19  |   PNG 38.4    -   3.3
K 4-28  |   PNG 50.4    -   1.6
K 4-37  |   PNG 66.9    +   2.2
K 4-41  |   PNG 68.7    +   1.9
K 4-47  |   PNG 149.0   +   4.4
K 4-48  |   PNG 201.7   +   2.5
K 4-5   |   PNG 26.6    -   1.5
K 4-53  |   PNG 78.3    -   2.7
K 4-55  |   PNG 84.2    +   1.0
K 4-57  |   PNG 107.4   -   0.6
KFL 1   |   PNG 0.5 -   3.1
KFL 10  |   PNG 4.2 -   3.2
KFL 11  |   PNG 4.1 -   3.8
KFL 12  |   PNG 3.2 -   4.4
KFL 13  |   PNG 5.7 -   3.6
KFL 14  |   PNG 2.5 -   5.4
KFL 15  |   PNG 6.2 -   3.7
KFL 16  |   PNG 5.6 -   4.7
KFL 19  |   PNG 3.3 -   7.5
KFL 2   |   PNG 2.2 -   2.5
KFL 3   |   PNG 359.7   -   4.4
KFL 4   |   PNG 3.0 -   2.6
KFL 7   |   PNG 3.9 -   3.1
KFL 9   |   PNG 359.9   -   5.4
KjPn 1  |   PNG 77.5    +   3.7
KjPn 2  |   PNG 77.7    +   3.1
KjPn 3  |   PNG 76.4    +   1.8
KjPn 6  |   PNG 111.2   +   7.0
KjPn 8  |   PNG 112.5   -   0.1
KoRe 1  |   PNG 327.7   -   5.4
lC 4191 |   PNG 304.5   -   4.8
Lo 1    |   PNG 255.3   -   59.6
Lo 10   |   PNG 328.2   +   1.3
Lo 11   |   PNG 340.8   +   12.3
Lo 12   |   PNG 340.8   +   10.8
Lo 13   |   PNG 345.5   +   15.1
Lo 16   |   PNG 349.3   -   4.2
Lo 17   |   PNG 356.8   -   11.7
Lo 18   |   PNG 341.2   -   24.6
Lo 4    |   PNG 274.3   +   9.1
Lo 5    |   PNG 286.5   +   11.6
Lo 6    |   PNG 294.1   +   14.4
Lo 8    |   PNG 310.3   +   24.7
Lo 9    |   PNG 330.2   +   5.9
LoTr 10 |   PNG 316.3   -   1.3
LoTr 11 |   PNG 313.8   -   12.6
LoTr 5  |   PNG 339.9   +   88.4
LoTr 7  |   PNG 310.8   -   5.9
LoTr 8  |   PNG 315.7   +   5.5
LoTr 9  |   PNG 315.7   -   1.2
LSA 1   |   PNG 29.8    -   7.8
M 1-1   |   PNG 130.3   -   11.7
M 1-11  |   PNG 232.8   -   4.7
M 1-12  |   PNG 235.3   -   3.9
M 1-13  |   PNG 232.4   -   1.8
M 1-14  |   PNG 234.9   -   1.4
M 1-16  |   PNG 226.7   +   5.6
M 1-17  |   PNG 228.8   +   5.3
M 1-18  |   PNG 231.4   +   4.3
M 1-19  |   PNG 351.1   +   4.8
M 1-2   |   PNG 133.1   -   8.6
M 1-20  |   PNG 6.1 +   8.3
M 1-22  |   PNG 7.5 +   7.4
M 1-23  |   PNG 7.6 +   6.9
M 1-24  |   PNG 7.0 +   6.3
M 1-25  |   PNG 4.9 +   4.9
M 1-26  |   PNG 358.9   -   0.7
M 1-27  |   PNG 356.5   -   2.3
M 1-28  |   PNG 6.0 +   3.1
M 1-29  |   PNG 359.1   -   1.7
M 1-30  |   PNG 355.9   -   4.2
M 1-31  |   PNG 6.4 +   2.0
M 1-32  |   PNG 11.9    +   4.2
M 1-33  |   PNG 13.1    +   4.1
M 1-34  |   PNG 357.9   -   5.1
M 1-35  |   PNG 3.9 -   2.3
M 1-37  |   PNG 2.6 -   3.4
M 1-38  |   PNG 2.4 -   3.7
M 1-39  |   PNG 15.9    +   3.3
M 1-4   |   PNG 147.4   -   2.3
M 1-40  |   PNG 8.3 -   1.1
M 1-41  |   PNG 6.7 -   2.2
M 1-42  |   PNG 2.7 -   4.8
M 1-43  |   PNG 11.7    -   0.0
M 1-44  |   PNG 4.9 -   4.9
M 1-45  |   PNG 12.6    -   2.7
M 1-46  |   PNG 16.4    -   1.9
M 1-47  |   PNG 11.0    -   5.1
M 1-48  |   PNG 13.4    -   3.9
M 1-5   |   PNG 184.0   -   2.1
M 1-50  |   PNG 14.6    -   4.3
M 1-51  |   PNG 20.9    -   1.1
M 1-52  |   PNG 17.7    -   2.9
M 1-53  |   PNG 15.4    -   4.5
M 1-54  |   PNG 16.0    -   4.3
M 1-55  |   PNG 11.7    -   6.6
M 1-56  |   PNG 16.1    -   4.7
M 1-57  |   PNG 22.1    -   2.4
M 1-58  |   PNG 22.0    -   3.1
M 1-59  |   PNG 23.9    -   2.3
M 1-6   |   PNG 211.2   -   3.5
M 1-60  |   PNG 19.7    -   4.5
M 1-61  |   PNG 19.4    -   5.3
M 1-62  |   PNG 12.5    -   9.8
M 1-63  |   PNG 21.1    -   5.9
M 1-64  |   PNG 64.9    +   15.5
M 1-65  |   PNG 43.1    +   3.8
M 1-66  |   PNG 32.7    -   2.0
M 1-67  |   PNG 50.1    +   3.3
M 1-69  |   PNG 38.7    -   3.3
M 1-7   |   PNG 189.8   +   7.7
M 1-71  |   PNG 55.5    -   0.5
M 1-72  |   PNG 54.4    -   2.5
M 1-73  |   PNG 51.9    -   3.8
M 1-74  |   PNG 52.2    -   4.0
M 1-75  |   PNG 68.8    -   0.0
M 1-77  |   PNG 89.3    -   2.2
M 1-78  |   PNG 93.5    +   1.4
M 1-79  |   PNG 93.3    -   2.4
M 1-8   |   PNG 210.3   +   1.9
M 1-80  |   PNG 107.7   -   2.2
M 1-9   |   PNG 212.0   +   4.3
M 2-10  |   PNG 354.2   +   4.3
M 2-11  |   PNG 356.9   +   4.5
M 2-12  |   PNG 359.8   +   5.6
M 2-13  |   PNG 11.1    +   11.5
M 2-14  |   PNG 3.6 +   3.1
M 2-15  |   PNG 11.0    +   6.2
M 2-16  |   PNG 357.4   -   3.2
M 2-17  |   PNG 10.4    +   4.5
M 2-18  |   PNG 357.4   -   3.5
M 2-19  |   PNG 0.2 -   1.9
M 2-2   |   PNG 147.8   +   4.1
M 2-20  |   PNG 0.4 -   1.9
M 2-21  |   PNG 0.7 -   2.7
M 2-22  |   PNG 357.4   -   4.6
M 2-23  |   PNG 2.2 -   2.7
M 2-24  |   PNG 356.9   -   5.8
M 2-25  |   PNG 359.0   -   4.8
M 2-26  |   PNG 3.6 -   2.3
M 2-27  |   PNG 359.9   -   4.5
M 2-28  |   PNG 0.3 -   4.6
M 2-29  |   PNG 4.0 -   3.0
M 2-30  |   PNG 3.7 -   4.6
M 2-31  |   PNG 6.0 -   3.6
M 2-32  |   PNG 359.8   -   7.2
M 2-33  |   PNG 2.0 -   6.2
M 2-34  |   PNG 7.8 -   3.7
M 2-35  |   PNG 0.7 -   7.4
M 2-36  |   PNG 3.2 -   6.2
M 2-37  |   PNG 4.2 -   5.9
M 2-38  |   PNG 5.7 -   5.3
M 2-39  |   PNG 8.1 -   4.7
M 2-4   |   PNG 349.8   +   4.4
M 2-40  |   PNG 24.1    +   3.8
M 2-41  |   PNG 2.3 -   7.8
M 2-42  |   PNG 8.2 -   4.8
M 2-43  |   PNG 27.6    +   4.2
M 2-44  |   PNG 28.5    +   1.6
M 2-45  |   PNG 27.7    +   0.7
M 2-46  |   PNG 24.8    -   2.7
M 2-47  |   PNG 39.5    -   2.7
M 2-48  |   PNG 62.4    -   0.2
M 2-49  |   PNG 95.1    -   2.0
M 2-5   |   PNG 351.2   +   5.2
M 2-50  |   PNG 97.6    -   2.4
M 2-51  |   PNG 103.2   +   0.6
M 2-52  |   PNG 103.7   +   0.4
M 2-53  |   PNG 104.4   -   1.6
M 2-54  |   PNG 104.8   -   6.7
M 2-55  |   PNG 116.2   +   8.5
M 2-6   |   PNG 353.3   +   6.3
M 2-7   |   PNG 353.7   +   6.3
M 2-8   |   PNG 352.1   +   5.1
M 2-9   |   PNG 10.8    +   18.0
M 3-1   |   PNG 242.6   -   11.6
M 3-10  |   PNG 358.2   +   3.6
M 3-11  |   PNG 5.5 +   6.1
M 3-12  |   PNG 5.2 +   5.6
M 3-13  |   PNG 5.2 +   4.2
M 3-14  |   PNG 355.4   -   2.4
M 3-15  |   PNG 6.8 +   4.1
M 3-16  |   PNG 359.1   -   2.3
M 3-17  |   PNG 359.3   -   3.1
M 3-19  |   PNG 0.4 -   2.9
M 3-2   |   PNG 240.3   -   7.6
M 3-20  |   PNG 2.1 -   2.2
M 3-21  |   PNG 355.1   -   6.9
M 3-22  |   PNG 0.7 -   3.7
M 3-23  |   PNG 0.9 -   4.8
M 3-24  |   PNG 5.5 -   2.5
M 3-25  |   PNG 19.7    +   3.2
M 3-26  |   PNG 4.8 -   5.0
M 3-27  |   PNG 43.3    +   11.6
M 3-28  |   PNG 21.8    -   0.4
M 3-29  |   PNG 4.0 -   11.1
M 3-3   |   PNG 221.7   +   5.3
M 3-30  |   PNG 17.9    -   4.8
M 3-31  |   PNG 14.2    -   7.3
M 3-32  |   PNG 9.4 -   9.8
M 3-33  |   PNG 9.6 -   10.6
M 3-34  |   PNG 31.0    -   10.8
M 3-35  |   PNG 71.6    -   2.3
M 3-36  |   PNG 358.6   +   7.8
M 3-37  |   PNG 359.8   +   6.9
M 3-38  |   PNG 356.9   +   4.4
M 3-39  |   PNG 358.5   +   5.4
M 3-4   |   PNG 241.0   +   2.3
M 3-40  |   PNG 358.7   +   5.2
M 3-41  |   PNG 357.3   +   3.3
M 3-42  |   PNG 357.5   +   3.2
M 3-43  |   PNG 0.1 -   1.1
M 3-44  |   PNG 359.3   -   1.8
M 3-45  |   PNG 359.7   -   1.8
M 3-46  |   PNG 359.1   -   2.9
M 3-47  |   PNG 0.3 -   2.8
M 3-48  |   PNG 359.0   -   4.1
M 3-49  |   PNG 356.3   -   6.2
M 3-5   |   PNG 245.4   +   1.6
M 3-50  |   PNG 357.1   -   6.1
M 3-51  |   PNG 358.6   -   5.5
M 3-52  |   PNG 18.9    +   4.1
M 3-53  |   PNG 19.9    +   0.9
M 3-54  |   PNG 18.6    -   2.2
M 3-55  |   PNG 21.7    -   0.6
M 3-6   |   PNG 253.9   +   5.7
M 3-7   |   PNG 357.1   +   3.6
M 3-8   |   PNG 358.2   +   4.2
M 3-9   |   PNG 359.9   +   5.1
M 4-10  |   PNG 19.2    -   2.2
M 4-11  |   PNG 24.2    -   5.2
M 4-14  |   PNG 43.0    -   3.0
M 4-17  |   PNG 79.6    +   5.8
M 4-18  |   PNG 146.7   +   7.6
M 4-2   |   PNG 248.8   -   8.5
M 4-3   |   PNG 357.2   +   7.4
M 4-4   |   PNG 357.0   +   2.4
M 4-6   |   PNG 358.6   +   1.8
M 4-7   |   PNG 358.5   -   2.5
M 4-8   |   PNG 18.9    +   3.6
M 4-9   |   PNG 24.2    +   5.9
MA 13   |   PNG 23.9    +   1.2
MA 2    |   PNG 22.5    +   4.8
MA 3    |   PNG 23.0    +   4.3
MaC 1-10    |   PNG 5.9 -   2.6
MaC 1-11    |   PNG 8.6 -   2.6
MaC 1-13    |   PNG 22.5    +   1.0
MaC 1-16    |   PNG 23.3    -   7.6
MaC 1-2 |   PNG 309.5   -   2.9
MaC 1-4 |   PNG 7.9 +   10.1
MaC 2-1     |   PNG 205.8   -   26.7
Me 1-1  |   PNG 52.5    -   2.9
Me 2-1  |   PNG 342.1   +   27.5
Me 2-2  |   PNG 100.0   -   8.7
MeWe 1-1    |   PNG 272.4   -   5.9
MeWe 1-10   |   PNG 336.9   -   11.5
MeWe 1-11   |   PNG 345.3   -   10.2
MeWe 1-3    |   PNG 308.2   +   7.7
MeWe 1-5    |   PNG 321.0   +   8.3
MeWe 1-6    |   PNG 334.3   -   1.4
MeWe 1-7    |   PNG 335.9   -   3.6
MeWe 1-8    |   PNG 335.6   -   4.0
MeWe 1-9    |   PNG 337.6   -   4.2
MGP 1   |   PNG 348.0   +   6.3
My 60   |   PNG 283.8   +   2.2
MyCn 18 |   PNG 307.5   -   4.9
Mz 1    |   PNG 322.4   -   2.6
Mz 2    |   PNG 329.3   -   2.8
Mz 3    |   PNG 331.7   -   1.0
Na 1    |   PNG 18.0    +   20.1
Na 2    |   PNG 25.9    -   10.9
NCC 2867    |   PNG 278.1   -   5.9
NGC 1360    |   PNG 220.3   -   53.9
NGC 1501    |   PNG 144.5   +   6.5
NGC 1514    |   PNG 165.5   -   15.2
NGC 1535    |   PNG 206.4   -   40.5
NGC 2022    |   PNG 196.6   -   10.9
NGC 2242    |   PNG 170.3   +   15.8
NGC 2346    |   PNG 215.6   +   3.6
NGC 2371 |   PNG 189.1   +   19.8
NGC 2372 |   PNG 189.1   +   19.8
NGC 2392    |   PNG 197.8   +   17.3
NGC 2438    |   PNG 231.8   +   4.1
NGC 2440    |   PNG 234.8   +   2.4
NGC 2452    |   PNG 243.3   -   1.0
NGC 246 |   PNG 118.8   -   74.7
NGC 2610    |   PNG 239.6   +   13.9
NGC 2792    |   PNG 265.7   +   4.1
NGC 2818    |   PNG 261.9   +   8.5
NGC 2899    |   PNG 277.1   -   3.8
NGC 3132    |   PNG 272.1   +   12.3
NGC 3195    |   PNG 296.6   -   20.0
NGC 3211    |   PNG 286.3   -   4.8
NGC 3242    |   PNG 261.0   +   32.0
NGC 3587    |   PNG 148.4   +   57.0
NGC 3699    |   PNG 292.6   +   1.2
NGC 3918    |   PNG 294.6   +   4.7
NGC 40  |   PNG 120.0   +   9.8
NGC 4071    |   PNG 298.3   -   4.8
NGC 4361    |   PNG 294.1   +   43.6
NGC 5189    |   PNG 307.2   -   3.4
NGC 5307    |   PNG 312.3   +   10.5
NGC 5315    |   PNG 309.1   -   4.3
NGC 5844    |   PNG 317.1   -   5.7
NGC 5873    |   PNG 331.3   +   16.8
NGC 5882    |   PNG 327.8   +   10.0
NGC 5979    |   PNG 322.5   -   5.2
NGC 6026    |   PNG 341.6   +   13.7
NGC 6058    |   PNG 64.6    +   48.2
NGC 6072    |   PNG 342.1   +   10.8
NGC 6153    |   PNG 341.8   +   5.4
NGC 6210    |   PNG 43.1    +   37.7
NGC 6302    |   PNG 349.5   +   1.0
NGC 6309    |   PNG 9.6 +   14.8
NGC 6326    |   PNG 338.1   -   8.3
NGC 6337    |   PNG 349.3   -   1.1
NGC 6369    |   PNG 2.4 +   5.8
NGC 6439    |   PNG 11.0    +   5.8
NGC 6445    |   PNG 8.0 +   3.9
NGC 651 |   PNG 130.9   -   10.5
NGC 650 |   PNG 130.9   -   10.5
NGC 6537    |   PNG 10.1    +   0.7
NGC 6543    |   PNG 96.4    +   29.9
NGC 6563    |   PNG 358.5   -   7.3
NGC 6565    |   PNG 3.5 -   4.6
NGC 6567    |   PNG 11.7    -   0.6
NGC 6572    |   PNG 34.6    +   11.8
NGC 6578    |   PNG 10.8    -   1.8
NGC 6620    |   PNG 5.8 -   6.1
NGC 6629    |   PNG 9.4 -   5.0
NGC 6644    |   PNG 8.3 -   7.3
NGC 6720    |   PNG 63.1    +   13.9
NGC 6741    |   PNG 33.8    -   2.6
NGC 6742    |   PNG 78.5    +   18.7
NGC 6751    |   PNG 29.2    -   5.9
NGC 6765    |   PNG 62.4    +   9.5
NGC 6772    |   PNG 33.1    -   6.3
NGC 6778    |   PNG 34.5    -   6.7
NGC 6781    |   PNG 41.8    -   2.9
NGC 6790    |   PNG 37.8    -   6.3
NGC 6803    |   PNG 46.4    -   4.1
NGC 6804    |   PNG 45.7    -   4.5
NGC 6807    |   PNG 42.9    -   6.9
NGC 6818    |   PNG 25.8    -   17.9
NGC 6826    |   PNG 83.5    +   12.7
NGC 6833    |   PNG 82.5    +   11.3
NGC 6842    |   PNG 65.9    +   0.5
NGC 6852    |   PNG 42.5    -   14.5
NGC 6853    |   PNG 60.8    -   3.6
NGC 6879    |   PNG 57.2    -   8.9
NGC 6881    |   PNG 74.5    +   2.1
NGC 6884    |   PNG 82.1    +   7.0
NGC 6886    |   PNG 60.1    -   7.7
NGC 6891    |   PNG 54.1    -   12.1
NGC 6894    |   PNG 69.4    -   2.6
NGC 6905    |   PNG 61.4    -   9.5
NGC 7008    |   PNG 93.4    +   5.4
NGC 7009    |   PNG 37.7    -   34.5
NGC 7026    |   PNG 89.0    +   0.3
NGC 7027    |   PNG 84.9    -   3.4
NGC 7048    |   PNG 88.7    -   1.6
NGC 7076    |   PNG 101.8   +   8.7
NGC 7094    |   PNG 66.7    -   28.2
NGC 7139    |   PNG 104.1   +   7.9
NGC 7293    |   PNG 36.1    -   57.1
NGC 7354    |   PNG 107.8   +   2.3
NGC 7662    |   PNG 106.5   -   17.6
Ns 238  |   PNG 254.6   +   0.2
PB 1    |   PNG 226.4   -   3.7
PB 10   |   PNG 48.0    -   2.3
PB 2    |   PNG 263.0   -   5.5
PB 3    |   PNG 269.7   -   3.6
PB 4    |   PNG 275.0   -   4.1
PB 5    |   PNG 268.4   +   2.4
PB 6    |   PNG 278.8   +   4.9
PB 8    |   PNG 292.4   +   4.1
PB 9    |   PNG 46.3    -   3.1
PBOZ 24 |   PNG 2.1 +   3.3
PBOZ 34 |   PNG 5.4 -   1.9
PC 11   |   PNG 331.1   -   5.7
PC 12   |   PNG 0.1 +   17.2
PC 13   |   PNG 351.9   +   9.0
PC 14   |   PNG 336.2   -   6.9
PC 17   |   PNG 343.5   -   7.8
PC 19   |   PNG 32.1    +   7.0
PC 20   |   PNG 31.7    +   1.7
PC 21   |   PNG 13.8    -   7.9
PC 22   |   PNG 51.0    -   4.5
PC 23   |   PNG 68.7    +   3.0
PC 24   |   PNG 66.9    -   5.2
Pe 1-1  |   PNG 285.4   +   1.5
Pe 1-11 |   PNG 358.0   -   5.1
Pe 1-12 |   PNG 4.0 -   5.8
Pe 1-13 |   PNG 10.7    -   6.7
Pe 1-14 |   PNG 25.9    -   0.9
Pe 1-15 |   PNG 25.9    -   2.1
Pe 1-16 |   PNG 26.3    -   2.2
Pe 1-17 |   PNG 24.3    -   3.3
Pe 1-18 |   PNG 27.3    -   2.1
Pe 1-19 |   PNG 26.5    -   3.0
Pe 1-2  |   PNG 285.7   +   1.2
Pe 1-20 |   PNG 28.2    -   4.0
Pe 1-21 |   PNG 28.7    -   3.9
Pe 1-3  |   PNG 288.4   -   2.4
Pe 1-6  |   PNG 336.2   +   1.9
Pe 1-7  |   PNG 337.4   +   1.6
Pe 1-8  |   PNG 342.9   -   2.0
Pe 1-9  |   PNG 5.0 +   3.0
Pe 2-10 |   PNG 6.8 +   2.0
Pe 2-11 |   PNG 2.5 -   1.7
Pe 2-12 |   PNG 2.8 -   2.2
Pe 2-13 |   PNG 6.4 -   4.6
Pe 2-14 |   PNG 13.0    -   4.3
Pe 2-15 |   PNG 26.0    -   1.8
Pe 2-4  |   PNG 275.5   -   1.3
Pe 2-5  |   PNG 285.4   -   1.1
Pe 2-7  |   PNG 285.4   +   2.2
Pe 2-8  |   PNG 322.4   -   0.1
Pease 1 |   PNG 65.0    -   27.3
PHL 932 |   PNG 125.9   -   47.0
PM 1-149    |   PNG 2.9 +   6.5
PM 1-188    |   PNG 12.2    +   4.9
PM 1-276    |   PNG 43.3    +   2.2
PM 1-295    |   PNG 51.3    +   1.8
PM 1-310    |   PNG 60.4    +   1.5
PM 1-339    |   PNG 110.1   +   1.9
PM 1-89 |   PNG 324.0   +   3.5
PP 40   |   PNG 173.7   +   2.7
PRMG 1  |   PNG 6.0 -   41.9
PRTM 1  |   PNG 243.8   -   37.1
Pu 1    |   PNG 181.5   +   0.9
Pu 2    |   PNG 173.5   +   3.2
PuWe 1  |   PNG 158.9   +   17.8
Sa 1-5  |   PNG 340.9   -   4.6
Sa 1-6  |   PNG 340.4   -   14.1
Sa 1-8  |   PNG 20.7    -   5.9
Sa 2-21 |   PNG 238.9   +   7.3
Sa 2-230    |   PNG 10.7    +   7.4
Sa 2-237    |   PNG 11.1    +   7.0
Sa 3-104    |   PNG 1.0 -   2.6
Sa 3-111    |   PNG 14.2    +   4.2
Sa 3-134    |   PNG 16.9    -   2.0
Sa 3-151    |   PNG 33.2    -   1.9
Sa 3-92 |   PNG 1.1 -   1.6
Sa 4-1  |   PNG 75.7    +   35.8
SaSt 1-1    |   PNG 249.0   +   6.9
SaSt 2-12   |   PNG 334.8   -   7.4
SaSt 2-3    |   PNG 232.0   +   5.7
SaSt 3-166  |   PNG 14.9    -   3.1
SaWe 1  |   PNG 233.0   -   10.1
SaWe 2  |   PNG 358.8   +   4.1
SaWe 3  |   PNG 13.8    -   2.8
SaWe 4  |   PNG 14.7    -   11.8
Sd 1    |   PNG 78.9    +   0.7
Sh 1-89 |   PNG 89.8    -   0.6
Sh 2-176    |   PNG 120.2   -   5.3
Sh 2-68 |   PNG 30.6    +   6.2
Sh 2-71 |   PNG 35.9    -   1.1
ShWi 2-1    |   PNG 1.4 -   3.4
ShWi 2-5    |   PNG 1.2 -   3.9
ShWi 2-7    |   PNG 1.8 -   3.8
Simeiz 22   |   PNG 128.0   -   4.1
Sn 1    |   PNG 13.3    +   32.7
Sp 1    |   PNG 329.0   +   1.9
Sp 3    |   PNG 342.5   -   14.3
Sp 4-1  |   PNG 68.7    +   14.8
St 3-1  |   PNG 217.4   +   2.0
Ste 2-1 |   PNG 280.0   +   2.9
StWr 2-21   |   PNG 5.2 -   18.6
StWr 4-10   |   PNG 336.9   +   8.3
SuWt 2  |   PNG 311.0   +   2.4
SuWt 3  |   PNG 343.6   +   3.7
SwSt 1  |   PNG 1.5 -   6.7
TDC 1   |   PNG 29.2    -   0.0
Te 1567 |   PNG 2.8 +   1.8
Te 1580 |   PNG 2.6 +   2.1
Te 2022 |   PNG 358.8   -   0.0
Te 2111 |   PNG 3.9 +   1.6
Te 2337 |   PNG 2.2 +   0.5
Te 5    |   PNG 2.3 +   2.2
TeJu 18 |   PNG 357.1   +   4.4
TeJu 19 |   PNG 359.8   +   5.2
TeJu 8  |   PNG 358.0   +   7.5
Th 2-A  |   PNG 306.4   -   0.6
Th 3-1  |   PNG 358.0   +   9.3
Th 3-10 |   PNG 355.9   +   2.7
Th 3-11 |   PNG 355.1   +   2.3
Th 3-12 |   PNG 356.8   +   3.3
Th 3-13 |   PNG 356.1   +   2.7
Th 3-14 |   PNG 359.2   +   4.7
Th 3-15 |   PNG 358.8   +   4.0
Th 3-16 |   PNG 357.5   +   3.1
Th 3-19 |   PNG 358.4   +   3.3
Th 3-23 |   PNG 358.0   +   2.6
Th 3-24 |   PNG 357.1   +   1.9
Th 3-25 |   PNG 359.8   +   3.7
Th 3-26 |   PNG 358.8   +   3.0
Th 3-27 |   PNG 2.6 +   4.2
Th 3-3  |   PNG 356.5   +   5.1
Th 3-32 |   PNG 359.4   +   2.3
Th 3-33 |   PNG 359.8   +   2.4
Th 3-35 |   PNG 359.3   +   1.4
Th 3-4  |   PNG 354.5   +   3.3
Th 3-55 |   PNG 356.5   +   1.5
Th 3-6  |   PNG 354.9   +   3.5
Th 4-1  |   PNG 7.5 +   4.3
Th 4-10 |   PNG 10.6    +   3.2
Th 4-11 |   PNG 11.3    +   2.8
Th 4-2  |   PNG 8.8 +   5.2
Th 4-3  |   PNG 6.0 +   2.8
Th 4-5  |   PNG 9.0 +   4.1
Th 4-6  |   PNG 9.3 +   4.1
Th 4-7  |   PNG 6.8 +   2.3
Th 4-9  |   PNG 9.3 +   2.8
TrBr 4  |   PNG 357.6   +   1.0
Trz 41  |   PNG 0.3 +   6.9
VBe 3   |   PNG 326.1   -   1.9
VBRC 1  |   PNG 257.5   +   0.6
VBRC 5  |   PNG 309.2   +   1.3
VBRC 6  |   PNG 317.8   +   3.3
VBRC 7  |   PNG 329.5   +   1.7
Vd 1-1  |   PNG 344.2   +   4.7
Vd 1-2  |   PNG 345.0   +   4.3
Vd 1-3  |   PNG 344.8   +   3.4
Vd 1-4  |   PNG 345.0   +   3.4
Vd 1-5  |   PNG 344.4   +   2.8
Vd 1-6  |   PNG 345.9   +   3.0
Vd 1-8  |   PNG 347.7   +   2.0
Vd 1-9  |   PNG 343.0   -   1.7
Ve 26   |   PNG 265.1   -   2.2
Vo 1    |   PNG 291.3   -   26.2
Vo 2    |   PNG 257.1   -   2.6
Vo 3    |   PNG 260.7   +   0.9
Vo 4    |   PNG 310.4   +   1.3
V-V 3-5 |   PNG 14.0    -   5.5
V-V 3-6 |   PNG 14.3    -   5.5
Vy 1-1  |   PNG 118.0   -   8.6
Vy 1-2  |   PNG 53.3    +   24.0
Vy 1-4  |   PNG 27.4    -   3.5
Vy 2-1  |   PNG 7.0 -   6.8
Vy 2-2  |   PNG 45.4    -   2.7
Vy 2-3  |   PNG 107.6   -   13.3
We 1-1  |   PNG 121.6   +   3.5
We 1-10 |   PNG 86.1    +   5.4
We 1-11 |   PNG 91.6    +   1.8
We 1-2  |   PNG 160.5   -   0.5
We 1-3  |   PNG 163.1   -   0.8
We 1-4  |   PNG 201.9   -   4.6
We 1-5  |   PNG 216.3   -   4.4
We 1-6  |   PNG 224.9   +   1.0
We 1-7  |   PNG 21.2    -   3.9
We 1-9  |   PNG 65.1    -   3.5
We 2-245    |   PNG 87.4    -   3.8
We 2-34 |   PNG 210.0   +   3.9
We 2-5  |   PNG 129.2   -   2.0
We 3-1  |   PNG 44.3    +   10.4
WeDe 1  |   PNG 197.4   -   6.4
WeSb 1  |   PNG 124.3   -   7.7
WeSb 2  |   PNG 183.8   +   5.5
WeSb 3  |   PNG 28.0    +   10.2
WeSb 4  |   PNG 31.9    -   0.3
WeSb 5  |   PNG 58.6    -   5.5
WhMe 1  |   PNG 51.0    +   2.8
Wray 16-120 |   PNG 302.2   +   2.5
Wray 16-121 |   PNG 302.6   -   0.9
Wray 16-122 |   PNG 304.2   +   5.9
Wray 16-128 |   PNG 307.3   +   5.0
Wray 16-189 |   PNG 330.9   +   4.3
Wray 16-199 |   PNG 332.2   +   3.5
Wray 16-20  |   PNG 260.7   -   3.3
Wray 16-22  |   PNG 255.7   +   3.3
Wray 16-266 |   PNG 337.4   -   9.1
Wray 16-278 |   PNG 344.4   -   6.1
Wray 16-286 |   PNG 351.9   -   1.9
Wray 16-363 |   PNG 0.2 -   4.6
Wray 16-385 |   PNG 351.7   -   10.9
Wray 16-411 |   PNG 353.7   -   12.8
Wray 16-423 |   PNG 6.8 -   19.8
Wray 16-93  |   PNG 292.7   +   1.9
Wray 17-1   |   PNG 258.0   -   15.7
Wray 17-107 |   PNG 2.4 -   3.2
Wray 17-18  |   PNG 262.6   -   4.6
Wray 17-20  |   PNG 264.4   -   3.6
Wray 17-31  |   PNG 277.7   -   3.5
Wray 17-40  |   PNG 286.2   -   6.9
Wray 17-59  |   PNG 305.7   -   3.4
Y-C 2-32    |   PNG 13.7    -   10.6
Y-C 2-5 |   PNG 240.3   +   7.0
YM 16   |   PNG 38.7    +   1.9
